googlejam4_src/6\googlejam6.p213.Q2.java googlejam4_src/6\googlejam6.p706.Main.java 1
googlejam4_src/6\googlejam6.p627.R1B.java googlejam4_src/8\googlejam8.p070.Main.java -1
googlejam4_src/3\googlejam3.p446.A.java googlejam4_src/4\googlejam4.p076.P1.java -1
googlejam4_src/1\googlejam1.p258.problem1.java googlejam4_src/3\googlejam3.p421.p1.java -1
googlejam4_src/7\googlejam7.p124.B.java googlejam4_src/6\googlejam6.p158.rankAndFile.java -1
googlejam4_src/7\googlejam7.p094.B.java googlejam4_src/6\googlejam6.p495.RankAndFile.java -1
googlejam4_src/2\googlejam2.p382.Codejam1BA.java googlejam4_src/2\googlejam2.p374.Test.java 1
googlejam4_src/8\googlejam8.p715.A.java googlejam4_src/8\googlejam8.p369.Prob1_A.java 1
googlejam4_src/6\googlejam6.p666.RankAndFile.java googlejam4_src/6\googlejam6.p078.B.java 1
googlejam4_src/1\googlejam1.p186.A.java googlejam4_src/8\googlejam8.p648.A.java -1
googlejam4_src/1\googlejam1.p814.Mushrooms.java googlejam4_src/1\googlejam1.p178.Main.java 1
googlejam4_src/6\googlejam6.p495.RankAndFile.java googlejam4_src/1\googlejam1.p293.TaskA.java -1
googlejam4_src/1\googlejam1.p485.AMushroomMonster.java googlejam4_src/2\googlejam2.p052.A.java -1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/1\googlejam1.p121.ProblemA.java -1
googlejam4_src/8\googlejam8.p280.r14.java googlejam4_src/3\googlejam3.p230.A2.java -1
googlejam4_src/1\googlejam1.p420.A.java googlejam4_src/1\googlejam1.p585.Main.java 1
googlejam4_src/8\googlejam8.p952.Senate.java googlejam4_src/6\googlejam6.p211.C.java -1
googlejam4_src/1\googlejam1.p750.second.java googlejam4_src/1\googlejam1.p339.Codejam_2014_1A_A.java 1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/1\googlejam1.p710.A.java -1
googlejam4_src/6\googlejam6.p763.RankAndFile.java googlejam4_src/6\googlejam6.p254.RankAndFile.java 1
googlejam4_src/6\googlejam6.p012.RankAndFile.java googlejam4_src/1\googlejam1.p435.A.java -1
googlejam4_src/2\googlejam2.p330.CounterCulture.java googlejam4_src/3\googlejam3.p064.ASmall.java -1
googlejam4_src/1\googlejam1.p585.Main.java googlejam4_src/1\googlejam1.p339.Codejam_2014_1A_A.java 1
googlejam4_src/6\googlejam6.p559.rankAndFile.java googlejam4_src/6\googlejam6.p511.main.java 1
googlejam4_src/4\googlejam4.p076.P1.java googlejam4_src/6\googlejam6.p339.RankAndFile.java -1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/1\googlejam1.p258.problem1.java -1
googlejam4_src/1\googlejam1.p024.A.java googlejam4_src/3\googlejam3.p337.Battleship.java -1
googlejam4_src/6\googlejam6.p570.main.java googlejam4_src/1\googlejam1.p727.Mushroom.java -1
googlejam4_src/1\googlejam1.p749.Mushrooms.java googlejam4_src/1\googlejam1.p585.Main.java 1
googlejam4_src/8\googlejam8.p894.A3.java googlejam4_src/6\googlejam6.p553.soldier.java -1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/1\googlejam1.p627.question_3.java -1
googlejam4_src/6\googlejam6.p062.R1B.java googlejam4_src/6\googlejam6.p254.RankAndFile.java 1
googlejam4_src/1\googlejam1.p231.Mushroom.java googlejam4_src/1\googlejam1.p553.Mushroom.java 1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/4\googlejam4.p076.P1.java -1
googlejam4_src/1\googlejam1.p536.Main.java googlejam4_src/3\googlejam3.p011.a.java -1
googlejam4_src/1\googlejam1.p536.Main.java googlejam4_src/2\googlejam2.p374.Test.java -1
googlejam4_src/8\googlejam8.p125.A.java googlejam4_src/10\googlejam10.p107.A.java -1
googlejam4_src/3\googlejam3.p227.Brattleship.java googlejam4_src/6\googlejam6.p586.round1ad.java -1
googlejam4_src/8\googlejam8.p462.round3a.java googlejam4_src/1\googlejam1.p265.P1.java -1
googlejam4_src/3\googlejam3.p329.A.java googlejam4_src/9\googlejam9.p120.B.java -1
googlejam4_src/6\googlejam6.p652.fileanddrill.java googlejam4_src/8\googlejam8.p496.SenateEvacuation.java -1
googlejam4_src/3\googlejam3.p526.a.java googlejam4_src/1\googlejam1.p241.Main.java -1
googlejam4_src/6\googlejam6.p588.B.java googlejam4_src/6\googlejam6.p535.B2.java 1
googlejam4_src/8\googlejam8.p496.SenateEvacuation.java googlejam4_src/2\googlejam2.p308.GCJ2015A2.java -1
googlejam4_src/1\googlejam1.p056.P1.java googlejam4_src/8\googlejam8.p865.A.java -1
googlejam4_src/1\googlejam1.p823.ProblemA.java googlejam4_src/1\googlejam1.p226.A.java 1
googlejam4_src/6\googlejam6.p570.main.java googlejam4_src/6\googlejam6.p440.Q2.java 1
googlejam4_src/6\googlejam6.p295.Main.java googlejam4_src/1\googlejam1.p814.Mushrooms.java -1
googlejam4_src/1\googlejam1.p085.Mushroom.java googlejam4_src/1\googlejam1.p748.MushroomMonster.java 1
googlejam4_src/1\googlejam1.p619.A.java googlejam4_src/1\googlejam1.p627.question_3.java 1
googlejam4_src/6\googlejam6.p062.R1B.java googlejam4_src/8\googlejam8.p113.A.java -1
googlejam4_src/6\googlejam6.p012.RankAndFile.java googlejam4_src/6\googlejam6.p588.B.java 1
googlejam4_src/6\googlejam6.p559.rankAndFile.java googlejam4_src/1\googlejam1.p485.AMushroomMonster.java -1
googlejam4_src/1\googlejam1.p585.Main.java googlejam4_src/3\googlejam3.p317.Main.java -1
googlejam4_src/9\googlejam9.p111.Main.java googlejam4_src/3\googlejam3.p064.ASmall.java -1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/6\googlejam6.p124.B.java -1
googlejam4_src/6\googlejam6.p211.C.java googlejam4_src/6\googlejam6.p210.ProblemB.java 1
googlejam4_src/9\googlejam9.p001.B.java googlejam4_src/1\googlejam1.p693.codjamr11.java -1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/6\googlejam6.p535.B2.java -1
googlejam4_src/7\googlejam7.p094.B.java googlejam4_src/8\googlejam8.p107.A.java -1
googlejam4_src/6\googlejam6.p495.RankAndFile.java googlejam4_src/6\googlejam6.p210.ProblemB.java 1
googlejam4_src/9\googlejam9.p001.B.java googlejam4_src/8\googlejam8.p113.A.java -1
googlejam4_src/3\googlejam3.p446.A.java googlejam4_src/3\googlejam3.p329.A.java 1
googlejam4_src/6\googlejam6.p559.rankAndFile.java googlejam4_src/1\googlejam1.p727.Mushroom.java -1
googlejam4_src/1\googlejam1.p121.ProblemA.java googlejam4_src/1\googlejam1.p727.Mushroom.java 1
googlejam4_src/8\googlejam8.p894.A3.java googlejam4_src/3\googlejam3.p337.Battleship.java -1
googlejam4_src/8\googlejam8.p894.A3.java googlejam4_src/1\googlejam1.p585.Main.java -1
googlejam4_src/6\googlejam6.p302.RankAndFile.java googlejam4_src/1\googlejam1.p273.ProblemA.java -1
googlejam4_src/1\googlejam1.p273.ProblemA.java googlejam4_src/6\googlejam6.p624.Soldier.java -1
googlejam4_src/6\googlejam6.p559.rankAndFile.java googlejam4_src/1\googlejam1.p121.ProblemA.java -1
googlejam4_src/3\googlejam3.p064.ASmall.java googlejam4_src/2\googlejam2.p249.Main.java -1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/9\googlejam9.p001.B.java -1
googlejam4_src/9\googlejam9.p151.B.java googlejam4_src/6\googlejam6.p382.B_problem.java -1
googlejam4_src/1\googlejam1.p056.P1.java googlejam4_src/8\googlejam8.p894.A3.java -1
googlejam4_src/9\googlejam9.p202.Solution.java googlejam4_src/9\googlejam9.p001.B.java 1
googlejam4_src/6\googlejam6.p642.C1.java googlejam4_src/3\googlejam3.p446.A.java -1
googlejam4_src/8\googlejam8.p653.SenateEvac.java googlejam4_src/9\googlejam9.p202.Solution.java -1
googlejam4_src/3\googlejam3.p219.first.java googlejam4_src/6\googlejam6.p588.B.java -1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/1\googlejam1.p468.Mushroom.java -1
googlejam4_src/1\googlejam1.p186.A.java googlejam4_src/1\googlejam1.p085.Mushroom.java 1
googlejam4_src/6\googlejam6.p642.C1.java googlejam4_src/9\googlejam9.p151.B.java -1
googlejam4_src/4\googlejam4.p205.A.java googlejam4_src/3\googlejam3.p317.Main.java -1
googlejam4_src/6\googlejam6.p254.RankAndFile.java googlejam4_src/1\googlejam1.p453.A.java -1
googlejam4_src/1\googlejam1.p192.a.java googlejam4_src/1\googlejam1.p339.Codejam_2014_1A_A.java 1
googlejam4_src/8\googlejam8.p148.CodeJam.java googlejam4_src/8\googlejam8.p220.Ex1.java 1
googlejam4_src/1\googlejam1.p593.Mushrooms.java googlejam4_src/3\googlejam3.p259.A.java -1
googlejam4_src/1\googlejam1.p805.Main.java googlejam4_src/9\googlejam9.p151.B.java -1
googlejam4_src/6\googlejam6.p511.main.java googlejam4_src/9\googlejam9.p111.Main.java -1
googlejam4_src/1\googlejam1.p553.Mushroom.java googlejam4_src/8\googlejam8.p113.A.java -1
googlejam4_src/6\googlejam6.p588.B.java googlejam4_src/2\googlejam2.p342.CounterCulture.java -1
googlejam4_src/7\googlejam7.p243.B.java googlejam4_src/1\googlejam1.p814.Mushrooms.java -1
googlejam4_src/1\googlejam1.p231.Mushroom.java googlejam4_src/8\googlejam8.p787.ProblemA.java -1
googlejam4_src/3\googlejam3.p219.first.java googlejam4_src/1\googlejam1.p085.Mushroom.java -1
googlejam4_src/1\googlejam1.p749.Mushrooms.java googlejam4_src/8\googlejam8.p407.D.java -1
googlejam4_src/8\googlejam8.p653.SenateEvac.java googlejam4_src/6\googlejam6.p235.RankFile.java -1
googlejam4_src/6\googlejam6.p662.ProblemA.java googlejam4_src/8\googlejam8.p952.Senate.java -1
googlejam4_src/10\googlejam10.p107.A.java googlejam4_src/2\googlejam2.p308.GCJ2015A2.java -1
googlejam4_src/6\googlejam6.p511.main.java googlejam4_src/8\googlejam8.p070.Main.java -1
googlejam4_src/8\googlejam8.p462.round3a.java googlejam4_src/6\googlejam6.p302.RankAndFile.java -1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/6\googlejam6.p624.Soldier.java -1
googlejam4_src/8\googlejam8.p462.round3a.java googlejam4_src/1\googlejam1.p814.Mushrooms.java -1
googlejam4_src/6\googlejam6.p551.google_rankandfile.java googlejam4_src/8\googlejam8.p505.Main.java -1
googlejam4_src/7\googlejam7.p243.B.java googlejam4_src/6\googlejam6.p474.B.java -1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/6\googlejam6.p210.ProblemB.java 1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/6\googlejam6.p339.RankAndFile.java 1
googlejam4_src/6\googlejam6.p113.RankAndFile.java googlejam4_src/6\googlejam6.p499.B.java 1
googlejam4_src/6\googlejam6.p295.Main.java googlejam4_src/1\googlejam1.p192.a.java -1
googlejam4_src/1\googlejam1.p748.MushroomMonster.java googlejam4_src/6\googlejam6.p382.B_problem.java -1
googlejam4_src/1\googlejam1.p692.mushroomEater.java googlejam4_src/6\googlejam6.p553.soldier.java -1
googlejam4_src/8\googlejam8.p952.Senate.java googlejam4_src/3\googlejam3.p446.A.java -1
googlejam4_src/1\googlejam1.p056.P1.java googlejam4_src/1\googlejam1.p265.P1.java 1
googlejam4_src/8\googlejam8.p894.A3.java googlejam4_src/1\googlejam1.p339.Codejam_2014_1A_A.java -1
googlejam4_src/3\googlejam3.p232.A.java googlejam4_src/2\googlejam2.p374.Test.java -1
googlejam4_src/7\googlejam7.p243.B.java googlejam4_src/2\googlejam2.p342.CounterCulture.java -1
googlejam4_src/8\googlejam8.p462.round3a.java googlejam4_src/6\googlejam6.p210.ProblemB.java -1
googlejam4_src/8\googlejam8.p261.CJ_2016_R1C_A.java googlejam4_src/1\googlejam1.p750.second.java -1
googlejam4_src/3\googlejam3.p464.hit.java googlejam4_src/3\googlejam3.p402.Brattleship.java 1
googlejam4_src/2\googlejam2.p105.A.java googlejam4_src/1\googlejam1.p818.CodeJam2015.java -1
googlejam4_src/3\googlejam3.p267.problemA.java googlejam4_src/1\googlejam1.p846.mush.java -1
googlejam4_src/1\googlejam1.p024.A.java googlejam4_src/6\googlejam6.p113.RankAndFile.java -1
googlejam4_src/6\googlejam6.p666.RankAndFile.java googlejam4_src/6\googlejam6.p499.B.java 1
googlejam4_src/8\googlejam8.p653.SenateEvac.java googlejam4_src/8\googlejam8.p113.A.java 1
googlejam4_src/1\googlejam1.p482.A.java googlejam4_src/6\googlejam6.p588.B.java -1
googlejam4_src/1\googlejam1.p482.A.java googlejam4_src/8\googlejam8.p787.ProblemA.java -1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/8\googlejam8.p369.Prob1_A.java -1
googlejam4_src/1\googlejam1.p453.A.java googlejam4_src/3\googlejam3.p232.A.java -1
googlejam4_src/1\googlejam1.p485.AMushroomMonster.java googlejam4_src/1\googlejam1.p753.Mushroom.java 1
googlejam4_src/1\googlejam1.p627.question_3.java googlejam4_src/1\googlejam1.p339.Codejam_2014_1A_A.java 1
googlejam4_src/1\googlejam1.p121.ProblemA.java googlejam4_src/1\googlejam1.p748.MushroomMonster.java 1
googlejam4_src/8\googlejam8.p952.Senate.java googlejam4_src/9\googlejam9.p202.Solution.java -1
googlejam4_src/1\googlejam1.p693.codjamr11.java googlejam4_src/3\googlejam3.p064.ASmall.java -1
googlejam4_src/6\googlejam6.p108.RankandFile.java googlejam4_src/8\googlejam8.p369.Prob1_A.java -1
googlejam4_src/6\googlejam6.p449.code.java googlejam4_src/1\googlejam1.p178.Main.java -1
googlejam4_src/1\googlejam1.p485.AMushroomMonster.java googlejam4_src/1\googlejam1.p749.Mushrooms.java 1
googlejam4_src/6\googlejam6.p559.rankAndFile.java googlejam4_src/6\googlejam6.p535.B2.java 1
googlejam4_src/4\googlejam4.p205.A.java googlejam4_src/6\googlejam6.p470.B_Ranks.java -1
googlejam4_src/1\googlejam1.p482.A.java googlejam4_src/2\googlejam2.p330.CounterCulture.java -1
googlejam4_src/6\googlejam6.p158.rankAndFile.java googlejam4_src/8\googlejam8.p070.Main.java -1
googlejam4_src/6\googlejam6.p551.google_rankandfile.java googlejam4_src/3\googlejam3.p354.Main.java -1
googlejam4_src/1\googlejam1.p231.Mushroom.java googlejam4_src/6\googlejam6.p113.RankAndFile.java -1
googlejam4_src/6\googlejam6.p474.B.java googlejam4_src/8\googlejam8.p648.A.java -1
googlejam4_src/6\googlejam6.p551.google_rankandfile.java googlejam4_src/1\googlejam1.p846.mush.java -1
googlejam4_src/2\googlejam2.p308.GCJ2015A2.java googlejam4_src/6\googlejam6.p339.RankAndFile.java -1
googlejam4_src/8\googlejam8.p462.round3a.java googlejam4_src/1\googlejam1.p085.Mushroom.java -1
googlejam4_src/6\googlejam6.p113.RankAndFile.java googlejam4_src/8\googlejam8.p070.Main.java -1
googlejam4_src/1\googlejam1.p121.ProblemA.java googlejam4_src/6\googlejam6.p706.Main.java -1
googlejam4_src/1\googlejam1.p186.A.java googlejam4_src/9\googlejam9.p111.Main.java -1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/1\googlejam1.p619.A.java -1
googlejam4_src/1\googlejam1.p846.mush.java googlejam4_src/6\googlejam6.p210.ProblemB.java -1
googlejam4_src/1\googlejam1.p468.Mushroom.java googlejam4_src/6\googlejam6.p449.code.java -1
googlejam4_src/1\googlejam1.p222.exo1.java googlejam4_src/8\googlejam8.p865.A.java -1
googlejam4_src/8\googlejam8.p148.CodeJam.java googlejam4_src/3\googlejam3.p064.ASmall.java -1
googlejam4_src/9\googlejam9.p111.Main.java googlejam4_src/1\googlejam1.p203.MushroomMonster.java -1
googlejam4_src/8\googlejam8.p220.Ex1.java googlejam4_src/1\googlejam1.p818.CodeJam2015.java -1
googlejam4_src/6\googlejam6.p662.ProblemA.java googlejam4_src/3\googlejam3.p421.p1.java -1
googlejam4_src/6\googlejam6.p012.RankAndFile.java googlejam4_src/6\googlejam6.p511.main.java 1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/8\googlejam8.p148.CodeJam.java -1
googlejam4_src/1\googlejam1.p773.probA.java googlejam4_src/8\googlejam8.p894.A3.java -1
googlejam4_src/8\googlejam8.p261.CJ_2016_R1C_A.java googlejam4_src/1\googlejam1.p823.ProblemA.java -1
googlejam4_src/6\googlejam6.p474.B.java googlejam4_src/1\googlejam1.p750.second.java -1
googlejam4_src/1\googlejam1.p619.A.java googlejam4_src/8\googlejam8.p952.Senate.java -1
googlejam4_src/8\googlejam8.p148.CodeJam.java googlejam4_src/3\googlejam3.p230.A2.java -1
googlejam4_src/1\googlejam1.p024.A.java googlejam4_src/1\googlejam1.p420.A.java 1
googlejam4_src/1\googlejam1.p805.Main.java googlejam4_src/3\googlejam3.p259.A.java -1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/6\googlejam6.p588.B.java -1
googlejam4_src/8\googlejam8.p462.round3a.java googlejam4_src/1\googlejam1.p435.A.java -1
googlejam4_src/6\googlejam6.p570.main.java googlejam4_src/6\googlejam6.p210.ProblemB.java 1
googlejam4_src/1\googlejam1.p749.Mushrooms.java googlejam4_src/6\googlejam6.p210.ProblemB.java -1
googlejam4_src/6\googlejam6.p254.RankAndFile.java googlejam4_src/3\googlejam3.p317.Main.java -1
googlejam4_src/6\googlejam6.p113.RankAndFile.java googlejam4_src/1\googlejam1.p748.MushroomMonster.java -1
googlejam4_src/9\googlejam9.p001.B.java googlejam4_src/2\googlejam2.p293.CodeJamCounter.java -1
googlejam4_src/3\googlejam3.p227.Brattleship.java googlejam4_src/9\googlejam9.p111.Main.java -1
googlejam4_src/3\googlejam3.p526.a.java googlejam4_src/6\googlejam6.p588.B.java -1
googlejam4_src/1\googlejam1.p386.ProblemA.java googlejam4_src/3\googlejam3.p446.A.java -1
googlejam4_src/1\googlejam1.p749.Mushrooms.java googlejam4_src/1\googlejam1.p178.Main.java 1
googlejam4_src/3\googlejam3.p219.first.java googlejam4_src/8\googlejam8.p496.SenateEvacuation.java -1
googlejam4_src/1\googlejam1.p773.probA.java googlejam4_src/6\googlejam6.p586.round1ad.java -1
googlejam4_src/2\googlejam2.p330.CounterCulture.java googlejam4_src/1\googlejam1.p203.MushroomMonster.java -1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/1\googlejam1.p627.question_3.java 1
googlejam4_src/6\googlejam6.p306.Q2.java googlejam4_src/7\googlejam7.p094.B.java -1
googlejam4_src/6\googlejam6.p021.Rank.java googlejam4_src/6\googlejam6.p210.ProblemB.java 1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/1\googlejam1.p339.Codejam_2014_1A_A.java 1
googlejam4_src/1\googlejam1.p192.a.java googlejam4_src/2\googlejam2.p052.A.java -1
googlejam4_src/6\googlejam6.p559.rankAndFile.java googlejam4_src/8\googlejam8.p787.ProblemA.java -1
googlejam4_src/3\googlejam3.p267.problemA.java googlejam4_src/8\googlejam8.p407.D.java -1
googlejam4_src/6\googlejam6.p295.Main.java googlejam4_src/8\googlejam8.p502.A.java -1
googlejam4_src/3\googlejam3.p227.Brattleship.java googlejam4_src/3\googlejam3.p349.CodeJam2015Round1CA.java 1
googlejam4_src/1\googlejam1.p441.MushroomMonster.java googlejam4_src/1\googlejam1.p818.CodeJam2015.java 1
googlejam4_src/1\googlejam1.p814.Mushrooms.java googlejam4_src/6\googlejam6.p706.Main.java -1
googlejam4_src/6\googlejam6.p113.RankAndFile.java googlejam4_src/6\googlejam6.p158.rankAndFile.java 1
googlejam4_src/2\googlejam2.p330.CounterCulture.java googlejam4_src/8\googlejam8.p894.A3.java -1
googlejam4_src/3\googlejam3.p464.hit.java googlejam4_src/1\googlejam1.p410.Mushrooms.java -1
googlejam4_src/6\googlejam6.p652.fileanddrill.java googlejam4_src/6\googlejam6.p600.RankAndFile.java 1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/8\googlejam8.p280.r14.java -1
googlejam4_src/6\googlejam6.p642.C1.java googlejam4_src/8\googlejam8.p070.Main.java -1
googlejam4_src/7\googlejam7.p243.B.java googlejam4_src/1\googlejam1.p186.A.java -1
googlejam4_src/1\googlejam1.p231.Mushroom.java googlejam4_src/6\googlejam6.p210.ProblemB.java -1
googlejam4_src/8\googlejam8.p496.SenateEvacuation.java googlejam4_src/3\googlejam3.p317.Main.java -1
googlejam4_src/3\googlejam3.p349.CodeJam2015Round1CA.java googlejam4_src/6\googlejam6.p382.B_problem.java -1
googlejam4_src/1\googlejam1.p258.problem1.java googlejam4_src/3\googlejam3.p259.A.java -1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/8\googlejam8.p107.A.java -1
googlejam4_src/6\googlejam6.p721.Ideone.java googlejam4_src/6\googlejam6.p570.main.java 1
googlejam4_src/8\googlejam8.p220.Ex1.java googlejam4_src/3\googlejam3.p317.Main.java -1
googlejam4_src/3\googlejam3.p526.a.java googlejam4_src/1\googlejam1.p753.Mushroom.java -1
googlejam4_src/8\googlejam8.p213.SenateEvacuation.java googlejam4_src/1\googlejam1.p727.Mushroom.java -1
googlejam4_src/7\googlejam7.p124.B.java googlejam4_src/8\googlejam8.p369.Prob1_A.java -1
googlejam4_src/6\googlejam6.p559.rankAndFile.java googlejam4_src/6\googlejam6.p474.B.java 1
googlejam4_src/6\googlejam6.p124.B.java googlejam4_src/1\googlejam1.p373.Main.java -1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/6\googlejam6.p511.main.java -1
googlejam4_src/1\googlejam1.p846.mush.java googlejam4_src/3\googlejam3.p402.Brattleship.java -1
googlejam4_src/1\googlejam1.p814.Mushrooms.java googlejam4_src/8\googlejam8.p648.A.java -1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/3\googlejam3.p259.A.java -1
googlejam4_src/6\googlejam6.p551.google_rankandfile.java googlejam4_src/6\googlejam6.p627.R1B.java 1
googlejam4_src/1\googlejam1.p121.ProblemA.java googlejam4_src/6\googlejam6.p113.RankAndFile.java -1
googlejam4_src/1\googlejam1.p485.AMushroomMonster.java googlejam4_src/7\googlejam7.p124.B.java -1
googlejam4_src/8\googlejam8.p261.CJ_2016_R1C_A.java googlejam4_src/9\googlejam9.p111.Main.java -1
googlejam4_src/6\googlejam6.p012.RankAndFile.java googlejam4_src/2\googlejam2.p382.Codejam1BA.java -1
googlejam4_src/8\googlejam8.p148.CodeJam.java googlejam4_src/1\googlejam1.p818.CodeJam2015.java -1
googlejam4_src/6\googlejam6.p600.RankAndFile.java googlejam4_src/2\googlejam2.p308.GCJ2015A2.java -1
googlejam4_src/6\googlejam6.p763.RankAndFile.java googlejam4_src/8\googlejam8.p101.ProblemA.java -1
googlejam4_src/8\googlejam8.p502.A.java googlejam4_src/1\googlejam1.p410.Mushrooms.java -1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/2\googlejam2.p105.A.java -1
googlejam4_src/3\googlejam3.p011.a.java googlejam4_src/1\googlejam1.p753.Mushroom.java -1
googlejam4_src/6\googlejam6.p652.fileanddrill.java googlejam4_src/1\googlejam1.p420.A.java -1
googlejam4_src/3\googlejam3.p421.p1.java googlejam4_src/3\googlejam3.p349.CodeJam2015Round1CA.java 1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/6\googlejam6.p130.B.java 1
googlejam4_src/6\googlejam6.p108.RankandFile.java googlejam4_src/2\googlejam2.p308.GCJ2015A2.java -1
googlejam4_src/9\googlejam9.p111.Main.java googlejam4_src/2\googlejam2.p308.GCJ2015A2.java -1
googlejam4_src/3\googlejam3.p267.problemA.java googlejam4_src/6\googlejam6.p652.fileanddrill.java -1
googlejam4_src/1\googlejam1.p773.probA.java googlejam4_src/6\googlejam6.p474.B.java -1
googlejam4_src/1\googlejam1.p373.Main.java googlejam4_src/6\googlejam6.p440.Q2.java -1
googlejam4_src/6\googlejam6.p158.rankAndFile.java googlejam4_src/4\googlejam4.p205.A.java -1
googlejam4_src/8\googlejam8.p148.CodeJam.java googlejam4_src/1\googlejam1.p693.codjamr11.java -1
googlejam4_src/6\googlejam6.p130.B.java googlejam4_src/2\googlejam2.p308.GCJ2015A2.java -1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/1\googlejam1.p753.Mushroom.java -1
googlejam4_src/6\googlejam6.p495.RankAndFile.java googlejam4_src/6\googlejam6.p600.RankAndFile.java 1
googlejam4_src/6\googlejam6.p302.RankAndFile.java googlejam4_src/2\googlejam2.p308.GCJ2015A2.java -1
googlejam4_src/10\googlejam10.p107.A.java googlejam4_src/8\googlejam8.p865.A.java -1
googlejam4_src/1\googlejam1.p281.Main.java googlejam4_src/6\googlejam6.p600.RankAndFile.java -1
googlejam4_src/6\googlejam6.p652.fileanddrill.java googlejam4_src/6\googlejam6.p624.Soldier.java 1
googlejam4_src/3\googlejam3.p490.Battleship.java googlejam4_src/3\googlejam3.p232.A.java 1
googlejam4_src/8\googlejam8.p952.Senate.java googlejam4_src/8\googlejam8.p648.A.java 1
googlejam4_src/6\googlejam6.p235.RankFile.java googlejam4_src/1\googlejam1.p750.second.java -1
googlejam4_src/3\googlejam3.p354.Main.java googlejam4_src/1\googlejam1.p410.Mushrooms.java -1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/8\googlejam8.p505.Main.java -1
googlejam4_src/3\googlejam3.p354.Main.java googlejam4_src/1\googlejam1.p750.second.java -1
googlejam4_src/1\googlejam1.p619.A.java googlejam4_src/6\googlejam6.p440.Q2.java -1
googlejam4_src/1\googlejam1.p273.ProblemA.java googlejam4_src/8\googlejam8.p113.A.java -1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/6\googlejam6.p258.RankandFile.java -1
googlejam4_src/7\googlejam7.p094.B.java googlejam4_src/8\googlejam8.p865.A.java -1
googlejam4_src/6\googlejam6.p652.fileanddrill.java googlejam4_src/6\googlejam6.p706.Main.java 1
googlejam4_src/6\googlejam6.p180.RankAndFile.java googlejam4_src/9\googlejam9.p151.B.java -1
googlejam4_src/6\googlejam6.p258.RankandFile.java googlejam4_src/1\googlejam1.p420.A.java -1
googlejam4_src/1\googlejam1.p627.question_3.java googlejam4_src/6\googlejam6.p180.RankAndFile.java -1
googlejam4_src/8\googlejam8.p125.A.java googlejam4_src/2\googlejam2.p249.Main.java -1
googlejam4_src/6\googlejam6.p364.MainClass.java googlejam4_src/8\googlejam8.p505.Main.java -1
googlejam4_src/8\googlejam8.p496.SenateEvacuation.java googlejam4_src/6\googlejam6.p624.Soldier.java -1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/6\googlejam6.p180.RankAndFile.java -1
googlejam4_src/9\googlejam9.p151.B.java googlejam4_src/8\googlejam8.p407.D.java -1
googlejam4_src/8\googlejam8.p369.Prob1_A.java googlejam4_src/8\googlejam8.p865.A.java 1
googlejam4_src/1\googlejam1.p748.MushroomMonster.java googlejam4_src/3\googlejam3.p402.Brattleship.java -1
googlejam4_src/6\googlejam6.p012.RankAndFile.java googlejam4_src/1\googlejam1.p693.codjamr11.java -1
googlejam4_src/6\googlejam6.p062.R1B.java googlejam4_src/3\googlejam3.p402.Brattleship.java -1
googlejam4_src/6\googlejam6.p763.RankAndFile.java googlejam4_src/6\googlejam6.p535.B2.java 1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/3\googlejam3.p230.A2.java 1
googlejam4_src/6\googlejam6.p470.B_Ranks.java googlejam4_src/6\googlejam6.p624.Soldier.java 1
googlejam4_src/1\googlejam1.p482.A.java googlejam4_src/8\googlejam8.p502.A.java -1
googlejam4_src/6\googlejam6.p012.RankAndFile.java googlejam4_src/1\googlejam1.p273.ProblemA.java -1
googlejam4_src/1\googlejam1.p186.A.java googlejam4_src/6\googlejam6.p210.ProblemB.java -1
googlejam4_src/1\googlejam1.p386.ProblemA.java googlejam4_src/6\googlejam6.p113.RankAndFile.java -1
googlejam4_src/1\googlejam1.p192.a.java googlejam4_src/9\googlejam9.p202.Solution.java -1
googlejam4_src/6\googlejam6.p662.ProblemA.java googlejam4_src/3\googlejam3.p415.A.java -1
googlejam4_src/4\googlejam4.p205.A.java googlejam4_src/8\googlejam8.p101.ProblemA.java -1
googlejam4_src/8\googlejam8.p125.A.java googlejam4_src/1\googlejam1.p420.A.java -1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/6\googlejam6.p551.google_rankandfile.java -1
googlejam4_src/8\googlejam8.p107.A.java googlejam4_src/1\googlejam1.p265.P1.java -1
googlejam4_src/8\googlejam8.p894.A3.java googlejam4_src/3\googlejam3.p446.A.java -1
googlejam4_src/1\googlejam1.p222.exo1.java googlejam4_src/3\googlejam3.p011.a.java -1
googlejam4_src/1\googlejam1.p410.Mushrooms.java googlejam4_src/8\googlejam8.p369.Prob1_A.java -1
googlejam4_src/8\googlejam8.p280.r14.java googlejam4_src/3\googlejam3.p317.Main.java -1
googlejam4_src/7\googlejam7.p094.B.java googlejam4_src/6\googlejam6.p078.B.java -1
googlejam4_src/1\googlejam1.p410.Mushrooms.java googlejam4_src/6\googlejam6.p553.soldier.java -1
googlejam4_src/6\googlejam6.p449.code.java googlejam4_src/6\googlejam6.p535.B2.java 1
googlejam4_src/1\googlejam1.p258.problem1.java googlejam4_src/2\googlejam2.p374.Test.java -1
googlejam4_src/3\googlejam3.p219.first.java googlejam4_src/6\googlejam6.p474.B.java -1
googlejam4_src/3\googlejam3.p402.Brattleship.java googlejam4_src/6\googlejam6.p440.Q2.java -1
googlejam4_src/1\googlejam1.p441.MushroomMonster.java googlejam4_src/6\googlejam6.p130.B.java -1
googlejam4_src/3\googlejam3.p219.first.java googlejam4_src/6\googlejam6.p108.RankandFile.java -1
googlejam4_src/8\googlejam8.p107.A.java googlejam4_src/9\googlejam9.p001.B.java -1
googlejam4_src/6\googlejam6.p642.C1.java googlejam4_src/8\googlejam8.p496.SenateEvacuation.java -1
googlejam4_src/6\googlejam6.p295.Main.java googlejam4_src/6\googlejam6.p214.Main.java 1
googlejam4_src/1\googlejam1.p056.P1.java googlejam4_src/2\googlejam2.p293.CodeJamCounter.java -1
googlejam4_src/8\googlejam8.p496.SenateEvacuation.java googlejam4_src/1\googlejam1.p339.Codejam_2014_1A_A.java -1
googlejam4_src/1\googlejam1.p085.Mushroom.java googlejam4_src/2\googlejam2.p374.Test.java -1
googlejam4_src/9\googlejam9.p202.Solution.java googlejam4_src/8\googlejam8.p496.SenateEvacuation.java -1
googlejam4_src/1\googlejam1.p453.A.java googlejam4_src/8\googlejam8.p113.A.java -1
googlejam4_src/6\googlejam6.p551.google_rankandfile.java googlejam4_src/1\googlejam1.p805.Main.java -1
googlejam4_src/3\googlejam3.p219.first.java googlejam4_src/2\googlejam2.p374.Test.java -1
googlejam4_src/6\googlejam6.p017.Yes.java googlejam4_src/6\googlejam6.p211.C.java 1
googlejam4_src/6\googlejam6.p211.C.java googlejam4_src/1\googlejam1.p748.MushroomMonster.java -1
googlejam4_src/8\googlejam8.p213.SenateEvacuation.java googlejam4_src/6\googlejam6.p559.rankAndFile.java -1
googlejam4_src/3\googlejam3.p446.A.java googlejam4_src/8\googlejam8.p407.D.java -1
googlejam4_src/1\googlejam1.p222.exo1.java googlejam4_src/6\googlejam6.p302.RankAndFile.java -1
googlejam4_src/1\googlejam1.p823.ProblemA.java googlejam4_src/1\googlejam1.p293.TaskA.java 1
googlejam4_src/1\googlejam1.p453.A.java googlejam4_src/6\googlejam6.p113.RankAndFile.java -1
googlejam4_src/6\googlejam6.p627.R1B.java googlejam4_src/6\googlejam6.p124.B.java 1
googlejam4_src/6\googlejam6.p364.MainClass.java googlejam4_src/6\googlejam6.p012.RankAndFile.java 1
googlejam4_src/8\googlejam8.p261.CJ_2016_R1C_A.java googlejam4_src/6\googlejam6.p586.round1ad.java -1
googlejam4_src/6\googlejam6.p012.RankAndFile.java googlejam4_src/2\googlejam2.p342.CounterCulture.java -1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/2\googlejam2.p342.CounterCulture.java -1
googlejam4_src/3\googlejam3.p446.A.java googlejam4_src/3\googlejam3.p337.Battleship.java 1
googlejam4_src/8\googlejam8.p280.r14.java googlejam4_src/8\googlejam8.p220.Ex1.java 1
googlejam4_src/3\googlejam3.p354.Main.java googlejam4_src/3\googlejam3.p415.A.java 1
googlejam4_src/8\googlejam8.p213.SenateEvacuation.java googlejam4_src/1\googlejam1.p846.mush.java -1
googlejam4_src/6\googlejam6.p474.B.java googlejam4_src/8\googlejam8.p148.CodeJam.java -1
googlejam4_src/1\googlejam1.p265.P1.java googlejam4_src/6\googlejam6.p180.RankAndFile.java -1
googlejam4_src/1\googlejam1.p749.Mushrooms.java googlejam4_src/1\googlejam1.p234.mushroommonster.java 1
googlejam4_src/6\googlejam6.p213.Q2.java googlejam4_src/1\googlejam1.p234.mushroommonster.java -1
googlejam4_src/1\googlejam1.p823.ProblemA.java googlejam4_src/9\googlejam9.p151.B.java -1
googlejam4_src/6\googlejam6.p474.B.java googlejam4_src/6\googlejam6.p706.Main.java 1
googlejam4_src/3\googlejam3.p490.Battleship.java googlejam4_src/1\googlejam1.p293.TaskA.java -1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/1\googlejam1.p420.A.java -1
googlejam4_src/1\googlejam1.p226.A.java googlejam4_src/3\googlejam3.p337.Battleship.java -1
googlejam4_src/2\googlejam2.p105.A.java googlejam4_src/6\googlejam6.p553.soldier.java -1
googlejam4_src/6\googlejam6.p662.ProblemA.java googlejam4_src/6\googlejam6.p440.Q2.java 1
googlejam4_src/1\googlejam1.p178.Main.java googlejam4_src/8\googlejam8.p369.Prob1_A.java -1
googlejam4_src/8\googlejam8.p280.r14.java googlejam4_src/2\googlejam2.p374.Test.java -1
googlejam4_src/3\googlejam3.p232.A.java googlejam4_src/1\googlejam1.p203.MushroomMonster.java -1
googlejam4_src/1\googlejam1.p231.Mushroom.java googlejam4_src/1\googlejam1.p339.Codejam_2014_1A_A.java 1
googlejam4_src/8\googlejam8.p653.SenateEvac.java googlejam4_src/1\googlejam1.p273.ProblemA.java -1
googlejam4_src/6\googlejam6.p113.RankAndFile.java googlejam4_src/1\googlejam1.p273.ProblemA.java -1
googlejam4_src/6\googlejam6.p763.RankAndFile.java googlejam4_src/8\googlejam8.p952.Senate.java -1
googlejam4_src/3\googlejam3.p421.p1.java googlejam4_src/6\googlejam6.p180.RankAndFile.java -1
googlejam4_src/3\googlejam3.p490.Battleship.java googlejam4_src/1\googlejam1.p619.A.java -1
googlejam4_src/3\googlejam3.p490.Battleship.java googlejam4_src/1\googlejam1.p749.Mushrooms.java -1
googlejam4_src/6\googlejam6.p258.RankandFile.java googlejam4_src/6\googlejam6.p495.RankAndFile.java 1
googlejam4_src/7\googlejam7.p124.B.java googlejam4_src/6\googlejam6.p211.C.java -1
googlejam4_src/6\googlejam6.p551.google_rankandfile.java googlejam4_src/4\googlejam4.p205.A.java -1
googlejam4_src/6\googlejam6.p012.RankAndFile.java googlejam4_src/1\googlejam1.p293.TaskA.java -1
googlejam4_src/10\googlejam10.p107.A.java googlejam4_src/6\googlejam6.p652.fileanddrill.java -1
googlejam4_src/9\googlejam9.p202.Solution.java googlejam4_src/1\googlejam1.p339.Codejam_2014_1A_A.java -1
googlejam4_src/3\googlejam3.p526.a.java googlejam4_src/1\googlejam1.p536.Main.java -1
googlejam4_src/6\googlejam6.p235.RankFile.java googlejam4_src/1\googlejam1.p585.Main.java -1
googlejam4_src/1\googlejam1.p818.CodeJam2015.java googlejam4_src/8\googlejam8.p865.A.java -1
googlejam4_src/1\googlejam1.p258.problem1.java googlejam4_src/8\googlejam8.p369.Prob1_A.java -1
googlejam4_src/8\googlejam8.p715.A.java googlejam4_src/6\googlejam6.p570.main.java -1
googlejam4_src/6\googlejam6.p666.RankAndFile.java googlejam4_src/1\googlejam1.p748.MushroomMonster.java -1
googlejam4_src/7\googlejam7.p243.B.java googlejam4_src/1\googlejam1.p090.Q1.java -1
googlejam4_src/9\googlejam9.p202.Solution.java googlejam4_src/1\googlejam1.p748.MushroomMonster.java -1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/2\googlejam2.p382.Codejam1BA.java -1
googlejam4_src/3\googlejam3.p490.Battleship.java googlejam4_src/9\googlejam9.p111.Main.java -1
googlejam4_src/1\googlejam1.p441.MushroomMonster.java googlejam4_src/1\googlejam1.p727.Mushroom.java 1
googlejam4_src/8\googlejam8.p894.A3.java googlejam4_src/6\googlejam6.p440.Q2.java -1
googlejam4_src/8\googlejam8.p280.r14.java googlejam4_src/6\googlejam6.p570.main.java -1
googlejam4_src/6\googlejam6.p295.Main.java googlejam4_src/6\googlejam6.p213.Q2.java 1
googlejam4_src/1\googlejam1.p485.AMushroomMonster.java googlejam4_src/8\googlejam8.p715.A.java -1
googlejam4_src/6\googlejam6.p258.RankandFile.java googlejam4_src/8\googlejam8.p101.ProblemA.java -1
googlejam4_src/8\googlejam8.p125.A.java googlejam4_src/6\googlejam6.p254.RankAndFile.java -1
googlejam4_src/1\googlejam1.p468.Mushroom.java googlejam4_src/6\googlejam6.p339.RankAndFile.java -1
googlejam4_src/1\googlejam1.p090.Q1.java googlejam4_src/6\googlejam6.p662.ProblemA.java -1
googlejam4_src/6\googlejam6.p295.Main.java googlejam4_src/4\googlejam4.p076.P1.java -1
googlejam4_src/1\googlejam1.p485.AMushroomMonster.java googlejam4_src/8\googlejam8.p894.A3.java -1
googlejam4_src/9\googlejam9.p151.B.java googlejam4_src/6\googlejam6.p600.RankAndFile.java -1
googlejam4_src/9\googlejam9.p111.Main.java googlejam4_src/1\googlejam1.p627.question_3.java -1
googlejam4_src/1\googlejam1.p536.Main.java googlejam4_src/1\googlejam1.p226.A.java 1
googlejam4_src/1\googlejam1.p056.P1.java googlejam4_src/6\googlejam6.p553.soldier.java -1
googlejam4_src/1\googlejam1.p234.mushroommonster.java googlejam4_src/1\googlejam1.p178.Main.java 1
googlejam4_src/8\googlejam8.p125.A.java googlejam4_src/4\googlejam4.p076.P1.java -1
googlejam4_src/8\googlejam8.p648.A.java googlejam4_src/6\googlejam6.p652.fileanddrill.java -1
googlejam4_src/8\googlejam8.p653.SenateEvac.java googlejam4_src/3\googlejam3.p337.Battleship.java -1
googlejam4_src/1\googlejam1.p231.Mushroom.java googlejam4_src/6\googlejam6.p158.rankAndFile.java -1
googlejam4_src/6\googlejam6.p551.google_rankandfile.java googlejam4_src/6\googlejam6.p559.rankAndFile.java 1
googlejam4_src/2\googlejam2.p342.CounterCulture.java googlejam4_src/6\googlejam6.p382.B_problem.java -1
googlejam4_src/1\googlejam1.p090.Q1.java googlejam4_src/1\googlejam1.p823.ProblemA.java 1
googlejam4_src/6\googlejam6.p364.MainClass.java googlejam4_src/3\googlejam3.p464.hit.java -1
googlejam4_src/2\googlejam2.p382.Codejam1BA.java googlejam4_src/6\googlejam6.p130.B.java -1
googlejam4_src/1\googlejam1.p192.a.java googlejam4_src/8\googlejam8.p280.r14.java -1
googlejam4_src/8\googlejam8.p952.Senate.java googlejam4_src/6\googlejam6.p535.B2.java -1
googlejam4_src/1\googlejam1.p441.MushroomMonster.java googlejam4_src/3\googlejam3.p317.Main.java -1
googlejam4_src/1\googlejam1.p410.Mushrooms.java googlejam4_src/1\googlejam1.p293.TaskA.java 1
googlejam4_src/6\googlejam6.p235.RankFile.java googlejam4_src/8\googlejam8.p148.CodeJam.java -1
googlejam4_src/6\googlejam6.p474.B.java googlejam4_src/8\googlejam8.p865.A.java -1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/1\googlejam1.p192.a.java 1
googlejam4_src/8\googlejam8.p113.A.java googlejam4_src/3\googlejam3.p317.Main.java -1
googlejam4_src/6\googlejam6.p113.RankAndFile.java googlejam4_src/3\googlejam3.p415.A.java -1
googlejam4_src/6\googlejam6.p551.google_rankandfile.java googlejam4_src/1\googlejam1.p823.ProblemA.java -1
googlejam4_src/3\googlejam3.p490.Battleship.java googlejam4_src/9\googlejam9.p151.B.java -1
googlejam4_src/8\googlejam8.p220.Ex1.java googlejam4_src/8\googlejam8.p113.A.java 1
googlejam4_src/6\googlejam6.p306.Q2.java googlejam4_src/1\googlejam1.p386.ProblemA.java -1
googlejam4_src/6\googlejam6.p586.round1ad.java googlejam4_src/1\googlejam1.p226.A.java -1
googlejam4_src/8\googlejam8.p648.A.java googlejam4_src/9\googlejam9.p111.Main.java -1
googlejam4_src/6\googlejam6.p763.RankAndFile.java googlejam4_src/3\googlejam3.p402.Brattleship.java -1
googlejam4_src/1\googlejam1.p593.Mushrooms.java googlejam4_src/6\googlejam6.p600.RankAndFile.java -1
googlejam4_src/1\googlejam1.p749.Mushrooms.java googlejam4_src/8\googlejam8.p220.Ex1.java -1
googlejam4_src/1\googlejam1.p482.A.java googlejam4_src/8\googlejam8.p070.Main.java -1
googlejam4_src/8\googlejam8.p148.CodeJam.java googlejam4_src/8\googlejam8.p648.A.java 1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/1\googlejam1.p593.Mushrooms.java 1
googlejam4_src/8\googlejam8.p894.A3.java googlejam4_src/3\googlejam3.p232.A.java -1
googlejam4_src/6\googlejam6.p258.RankandFile.java googlejam4_src/6\googlejam6.p210.ProblemB.java 1
googlejam4_src/1\googlejam1.p805.Main.java googlejam4_src/1\googlejam1.p846.mush.java 1
googlejam4_src/8\googlejam8.p502.A.java googlejam4_src/8\googlejam8.p505.Main.java 1
googlejam4_src/3\googlejam3.p464.hit.java googlejam4_src/9\googlejam9.p151.B.java -1
googlejam4_src/6\googlejam6.p158.rankAndFile.java googlejam4_src/3\googlejam3.p230.A2.java -1
googlejam4_src/1\googlejam1.p121.ProblemA.java googlejam4_src/1\googlejam1.p846.mush.java 1
googlejam4_src/2\googlejam2.p052.A.java googlejam4_src/1\googlejam1.p241.Main.java -1
googlejam4_src/6\googlejam6.p551.google_rankandfile.java googlejam4_src/9\googlejam9.p202.Solution.java -1
googlejam4_src/2\googlejam2.p382.Codejam1BA.java googlejam4_src/3\googlejam3.p464.hit.java -1
googlejam4_src/7\googlejam7.p124.B.java googlejam4_src/2\googlejam2.p293.CodeJamCounter.java -1
googlejam4_src/6\googlejam6.p306.Q2.java googlejam4_src/1\googlejam1.p814.Mushrooms.java -1
googlejam4_src/8\googlejam8.p261.CJ_2016_R1C_A.java googlejam4_src/9\googlejam9.p120.B.java -1
googlejam4_src/6\googlejam6.p130.B.java googlejam4_src/6\googlejam6.p382.B_problem.java 1
googlejam4_src/6\googlejam6.p306.Q2.java googlejam4_src/8\googlejam8.p220.Ex1.java -1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/9\googlejam9.p111.Main.java -1
googlejam4_src/8\googlejam8.p261.CJ_2016_R1C_A.java googlejam4_src/1\googlejam1.p468.Mushroom.java -1
googlejam4_src/1\googlejam1.p823.ProblemA.java googlejam4_src/6\googlejam6.p666.RankAndFile.java -1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/1\googlejam1.p468.Mushroom.java 1
googlejam4_src/8\googlejam8.p125.A.java googlejam4_src/8\googlejam8.p070.Main.java 1
googlejam4_src/8\googlejam8.p125.A.java googlejam4_src/6\googlejam6.p642.C1.java -1
googlejam4_src/6\googlejam6.p474.B.java googlejam4_src/2\googlejam2.p374.Test.java -1
googlejam4_src/6\googlejam6.p306.Q2.java googlejam4_src/6\googlejam6.p652.fileanddrill.java 1
googlejam4_src/8\googlejam8.p952.Senate.java googlejam4_src/3\googlejam3.p421.p1.java -1
googlejam4_src/1\googlejam1.p024.A.java googlejam4_src/6\googlejam6.p124.B.java -1
googlejam4_src/2\googlejam2.p052.A.java googlejam4_src/6\googlejam6.p158.rankAndFile.java -1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/3\googlejam3.p349.CodeJam2015Round1CA.java -1
googlejam4_src/3\googlejam3.p354.Main.java googlejam4_src/1\googlejam1.p818.CodeJam2015.java -1
googlejam4_src/6\googlejam6.p258.RankandFile.java googlejam4_src/2\googlejam2.p374.Test.java -1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/8\googlejam8.p653.SenateEvac.java -1
googlejam4_src/8\googlejam8.p107.A.java googlejam4_src/3\googlejam3.p464.hit.java -1
googlejam4_src/2\googlejam2.p330.CounterCulture.java googlejam4_src/1\googlejam1.p226.A.java -1
googlejam4_src/3\googlejam3.p337.Battleship.java googlejam4_src/2\googlejam2.p342.CounterCulture.java -1
googlejam4_src/3\googlejam3.p219.first.java googlejam4_src/1\googlejam1.p373.Main.java -1
googlejam4_src/8\googlejam8.p653.SenateEvac.java googlejam4_src/1\googlejam1.p222.exo1.java -1
googlejam4_src/8\googlejam8.p113.A.java googlejam4_src/3\googlejam3.p064.ASmall.java -1
googlejam4_src/8\googlejam8.p261.CJ_2016_R1C_A.java googlejam4_src/8\googlejam8.p648.A.java 1
googlejam4_src/3\googlejam3.p329.A.java googlejam4_src/1\googlejam1.p710.A.java -1
googlejam4_src/6\googlejam6.p763.RankAndFile.java googlejam4_src/8\googlejam8.p894.A3.java -1
googlejam4_src/6\googlejam6.p213.Q2.java googlejam4_src/6\googlejam6.p078.B.java 1
googlejam4_src/6\googlejam6.p210.ProblemB.java googlejam4_src/8\googlejam8.p070.Main.java -1
googlejam4_src/6\googlejam6.p211.C.java googlejam4_src/8\googlejam8.p407.D.java -1
googlejam4_src/6\googlejam6.p586.round1ad.java googlejam4_src/1\googlejam1.p753.Mushroom.java -1
googlejam4_src/6\googlejam6.p642.C1.java googlejam4_src/7\googlejam7.p124.B.java -1
googlejam4_src/8\googlejam8.p280.r14.java googlejam4_src/2\googlejam2.p052.A.java -1
googlejam4_src/6\googlejam6.p551.google_rankandfile.java googlejam4_src/1\googlejam1.p226.A.java -1
googlejam4_src/1\googlejam1.p281.Main.java googlejam4_src/6\googlejam6.p449.code.java -1
googlejam4_src/6\googlejam6.p108.RankandFile.java googlejam4_src/1\googlejam1.p410.Mushrooms.java -1
googlejam4_src/1\googlejam1.p234.mushroommonster.java googlejam4_src/1\googlejam1.p203.MushroomMonster.java 1
googlejam4_src/4\googlejam4.p205.A.java googlejam4_src/1\googlejam1.p293.TaskA.java -1
googlejam4_src/8\googlejam8.p113.A.java googlejam4_src/3\googlejam3.p230.A2.java -1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/2\googlejam2.p308.GCJ2015A2.java -1
googlejam4_src/7\googlejam7.p243.B.java googlejam4_src/6\googlejam6.p666.RankAndFile.java -1
googlejam4_src/1\googlejam1.p823.ProblemA.java googlejam4_src/6\googlejam6.p600.RankAndFile.java -1
googlejam4_src/8\googlejam8.p894.A3.java googlejam4_src/3\googlejam3.p415.A.java -1
googlejam4_src/1\googlejam1.p585.Main.java googlejam4_src/6\googlejam6.p339.RankAndFile.java -1
googlejam4_src/3\googlejam3.p063.Brattleship.java googlejam4_src/1\googlejam1.p710.A.java -1
googlejam4_src/1\googlejam1.p178.Main.java googlejam4_src/2\googlejam2.p249.Main.java -1
googlejam4_src/6\googlejam6.p495.RankAndFile.java googlejam4_src/1\googlejam1.p750.second.java -1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/6\googlejam6.p627.R1B.java -1
googlejam4_src/1\googlejam1.p805.Main.java googlejam4_src/1\googlejam1.p536.Main.java 1
googlejam4_src/1\googlejam1.p435.A.java googlejam4_src/1\googlejam1.p753.Mushroom.java 1
googlejam4_src/1\googlejam1.p453.A.java googlejam4_src/6\googlejam6.p535.B2.java -1
googlejam4_src/6\googlejam6.p306.Q2.java googlejam4_src/2\googlejam2.p105.A.java -1
googlejam4_src/8\googlejam8.p505.Main.java googlejam4_src/7\googlejam7.p124.B.java -1
googlejam4_src/1\googlejam1.p823.ProblemA.java googlejam4_src/6\googlejam6.p474.B.java -1
googlejam4_src/1\googlejam1.p585.Main.java googlejam4_src/8\googlejam8.p070.Main.java -1
googlejam4_src/3\googlejam3.p230.A2.java googlejam4_src/1\googlejam1.p750.second.java -1
googlejam4_src/6\googlejam6.p763.RankAndFile.java googlejam4_src/3\googlejam3.p317.Main.java -1
googlejam4_src/6\googlejam6.p511.main.java googlejam4_src/1\googlejam1.p553.Mushroom.java -1
googlejam4_src/8\googlejam8.p213.SenateEvacuation.java googlejam4_src/8\googlejam8.p113.A.java 1
googlejam4_src/1\googlejam1.p222.exo1.java googlejam4_src/1\googlejam1.p258.problem1.java 1
googlejam4_src/1\googlejam1.p192.a.java googlejam4_src/1\googlejam1.p749.Mushrooms.java 1
googlejam4_src/1\googlejam1.p619.A.java googlejam4_src/8\googlejam8.p220.Ex1.java -1
googlejam4_src/6\googlejam6.p258.RankandFile.java googlejam4_src/1\googlejam1.p553.Mushroom.java -1
googlejam4_src/3\googlejam3.p354.Main.java googlejam4_src/1\googlejam1.p203.MushroomMonster.java -1
googlejam4_src/9\googlejam9.p202.Solution.java googlejam4_src/2\googlejam2.p382.Codejam1BA.java -1
googlejam4_src/8\googlejam8.p653.SenateEvac.java googlejam4_src/2\googlejam2.p342.CounterCulture.java -1
googlejam4_src/8\googlejam8.p894.A3.java googlejam4_src/1\googlejam1.p693.codjamr11.java -1
googlejam4_src/1\googlejam1.p024.A.java googlejam4_src/6\googlejam6.p440.Q2.java -1
googlejam4_src/8\googlejam8.p894.A3.java googlejam4_src/6\googlejam6.p211.C.java -1
googlejam4_src/1\googlejam1.p192.a.java googlejam4_src/1\googlejam1.p536.Main.java 1
googlejam4_src/3\googlejam3.p221.Q11.java googlejam4_src/1\googlejam1.p805.Main.java -1
googlejam4_src/1\googlejam1.p562.FirstProb.java googlejam4_src/6\googlejam6.p108.RankandFile.java -1
googlejam4_src/7\googlejam7.p124.B.java googlejam4_src/3\googlejam3.p064.ASmall.java -1
googlejam4_src/1\googlejam1.p441.MushroomMonster.java googlejam4_src/3\googlejam3.p259.A.java -1
googlejam4_src/6\googlejam6.p021.Rank.java googlejam4_src/3\googlejam3.p259.A.java -1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/8\googlejam8.p496.SenateEvacuation.java 1
googlejam4_src/3\googlejam3.p354.Main.java googlejam4_src/8\googlejam8.p220.Ex1.java -1
googlejam4_src/1\googlejam1.p692.mushroomEater.java googlejam4_src/9\googlejam9.p111.Main.java -1
googlejam4_src/8\googlejam8.p125.A.java googlejam4_src/6\googlejam6.p113.RankAndFile.java -1
googlejam4_src/8\googlejam8.p787.ProblemA.java googlejam4_src/1\googlejam1.p693.codjamr11.java -1
googlejam4_src/8\googlejam8.p125.A.java googlejam4_src/3\googlejam3.p337.Battleship.java -1
googlejam4_src/2\googlejam2.p330.CounterCulture.java googlejam4_src/6\googlejam6.p382.B_problem.java -1
googlejam4_src/6\googlejam6.p214.Main.java googlejam4_src/1\googlejam1.p468.Mushroom.java -1
googlejam4_src/8\googlejam8.p715.A.java googlejam4_src/1\googlejam1.p818.CodeJam2015.java -1
googlejam4_src/3\googlejam3.p490.Battleship.java googlejam4_src/1\googlejam1.p121.ProblemA.java -1
googlejam4_src/6\googlejam6.p763.RankAndFile.java googlejam4_src/1\googlejam1.p482.A.java -1
googlejam4_src/1\googlejam1.p178.Main.java googlejam4_src/9\googlejam9.p120.B.java -1
googlejam4_src/8\googlejam8.p213.SenateEvacuation.java googlejam4_src/7\googlejam7.p124.B.java -1
googlejam4_src/8\googlejam8.p113.A.java googlejam4_src/6\googlejam6.p624.Soldier.java -1
googlejam4_src/6\googlejam6.p511.main.java googlejam4_src/1\googlejam1.p846.mush.java -1
googlejam4_src/8\googlejam8.p280.r14.java googlejam4_src/6\googlejam6.p511.main.java -1
