googlejam4_src/9\googlejam9.p012.Main.java googlejam4_src/6\googlejam6.p122.Main.java -1
googlejam4_src/6\googlejam6.p183.B.java googlejam4_src/6\googlejam6.p539.RankAndFile.java 1
googlejam4_src/6\googlejam6.p183.B.java googlejam4_src/6\googlejam6.p756.RankFile.java 1
googlejam4_src/1\googlejam1.p703.ABC.java googlejam4_src/3\googlejam3.p076.A.java -1
googlejam4_src/6\googlejam6.p045.GCJ2016B.java googlejam4_src/6\googlejam6.p040.B.java 1
googlejam4_src/1\googlejam1.p058.A.java googlejam4_src/3\googlejam3.p076.A.java -1
googlejam4_src/8\googlejam8.p269.A.java googlejam4_src/8\googlejam8.p179.CJ20161.java 1
googlejam4_src/1\googlejam1.p291.A.java googlejam4_src/6\googlejam6.p496.Bsmall.java -1
googlejam4_src/1\googlejam1.p703.ABC.java googlejam4_src/4\googlejam4.p161.A.java -1
googlejam4_src/1\googlejam1.p389.MainA.java googlejam4_src/1\googlejam1.p769.First.java 1
googlejam4_src/8\googlejam8.p509.Main.java googlejam4_src/12\googlejam12.p019.TeachingAssistant.java -1
googlejam4_src/6\googlejam6.p526.B_1A_RankAndFile.java googlejam4_src/8\googlejam8.p754.A.java -1
googlejam4_src/3\googlejam3.p088.Solution.java googlejam4_src/8\googlejam8.p058.Senate.java -1
googlejam4_src/1\googlejam1.p620.MushroomMonster.java googlejam4_src/6\googlejam6.p608.Solder.java -1
googlejam4_src/1\googlejam1.p620.MushroomMonster.java googlejam4_src/1\googlejam1.p198.A.java 1
googlejam4_src/1\googlejam1.p285.Main.java googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java 1
googlejam4_src/6\googlejam6.p544.prblmB.java googlejam4_src/6\googlejam6.p523.B.java 1
googlejam4_src/6\googlejam6.p654.Prob1B.java googlejam4_src/1\googlejam1.p109.R1A.java -1
googlejam4_src/6\googlejam6.p686.Main.java googlejam4_src/6\googlejam6.p183.B.java 1
googlejam4_src/6\googlejam6.p392.ProblemB.java googlejam4_src/8\googlejam8.p018.CodeJamQuestion.java -1
googlejam4_src/9\googlejam9.p059.slides.java googlejam4_src/1\googlejam1.p364.Q1.java -1
googlejam4_src/6\googlejam6.p290.Main.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/6\googlejam6.p686.Main.java googlejam4_src/8\googlejam8.p265.A_1C.java -1
googlejam4_src/6\googlejam6.p024.GCJ.java googlejam4_src/6\googlejam6.p165.Rank.java 1
googlejam4_src/3\googlejam3.p326.Solution.java googlejam4_src/3\googlejam3.p128.A.java 1
googlejam4_src/3\googlejam3.p554.Q8.java googlejam4_src/6\googlejam6.p009.B.java -1
googlejam4_src/2\googlejam2.p346.Cup2.java googlejam4_src/1\googlejam1.p025.ProblemA.java -1
googlejam4_src/1\googlejam1.p620.MushroomMonster.java googlejam4_src/1\googlejam1.p092.Mushroom.java 1
googlejam4_src/1\googlejam1.p168.Main.java googlejam4_src/10\googlejam10.p195.TaskA.java -1
googlejam4_src/8\googlejam8.p744.gpro.java googlejam4_src/2\googlejam2.p368.Round1BA.java -1
googlejam4_src/11\googlejam11.p104.B.java googlejam4_src/8\googlejam8.p601.A.java -1
googlejam4_src/3\googlejam3.p150.Battleship.java googlejam4_src/3\googlejam3.p256.ProblemA.java 1
googlejam4_src/6\googlejam6.p183.B.java googlejam4_src/8\googlejam8.p265.A_1C.java -1
googlejam4_src/6\googlejam6.p317.B_RankAndFile.java googlejam4_src/6\googlejam6.p544.prblmB.java 1
googlejam4_src/1\googlejam1.p670.Main.java googlejam4_src/6\googlejam6.p489.ProblemB.java -1
googlejam4_src/6\googlejam6.p010.B.java googlejam4_src/3\googlejam3.p017.SolutionA.java -1
googlejam4_src/3\googlejam3.p017.SolutionA.java googlejam4_src/1\googlejam1.p198.A.java -1
googlejam4_src/10\googlejam10.p189.A.java googlejam4_src/9\googlejam9.p059.slides.java -1
googlejam4_src/1\googlejam1.p389.MainA.java googlejam4_src/8\googlejam8.p879.codejam3.java -1
googlejam4_src/8\googlejam8.p498.MainClass.java googlejam4_src/3\googlejam3.p461.Brattleship.java -1
googlejam4_src/1\googlejam1.p059.A.java googlejam4_src/6\googlejam6.p496.Bsmall.java -1
googlejam4_src/8\googlejam8.p498.MainClass.java googlejam4_src/3\googlejam3.p501.Battleship.java -1
googlejam4_src/1\googlejam1.p703.ABC.java googlejam4_src/2\googlejam2.p364.Main.java -1
googlejam4_src/1\googlejam1.p544.a.java googlejam4_src/11\googlejam11.p065.RedTapeCommittee.java -1
googlejam4_src/10\googlejam10.p067.RatherPerplexingShowdown.java googlejam4_src/7\googlejam7.p179.CloseMatch.java -1
googlejam4_src/6\googlejam6.p326.BRank_File.java googlejam4_src/6\googlejam6.p489.ProblemB.java 1
googlejam4_src/3\googlejam3.p076.A.java googlejam4_src/10\googlejam10.p195.TaskA.java -1
googlejam4_src/6\googlejam6.p435.RankandFile.java googlejam4_src/2\googlejam2.p056.GoogleCodeJam.java -1
googlejam4_src/1\googlejam1.p620.MushroomMonster.java googlejam4_src/1\googlejam1.p229.Mushroom.java 1
googlejam4_src/10\googlejam10.p067.RatherPerplexingShowdown.java googlejam4_src/6\googlejam6.p473.Main.java -1
googlejam4_src/1\googlejam1.p825.A.java googlejam4_src/1\googlejam1.p720.Mushrooms.java 1
googlejam4_src/8\googlejam8.p509.Main.java googlejam4_src/8\googlejam8.p179.CJ20161.java 1
googlejam4_src/9\googlejam9.p059.slides.java googlejam4_src/1\googlejam1.p363.a.java -1
googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java googlejam4_src/3\googlejam3.p199.Sample.java -1
googlejam4_src/1\googlejam1.p291.A.java googlejam4_src/6\googlejam6.p404.B.java -1
googlejam4_src/9\googlejam9.p209.GCJR1B.java googlejam4_src/9\googlejam9.p127.R1C_B_1.java 1
googlejam4_src/3\googlejam3.p199.Sample.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/3\googlejam3.p095.A.java googlejam4_src/6\googlejam6.p489.ProblemB.java -1
googlejam4_src/11\googlejam11.p104.B.java googlejam4_src/9\googlejam9.p127.R1C_B_1.java -1
googlejam4_src/1\googlejam1.p825.A.java googlejam4_src/8\googlejam8.p613.prblmA.java -1
googlejam4_src/1\googlejam1.p025.ProblemA.java googlejam4_src/6\googlejam6.p145.ProblemB.java -1
googlejam4_src/3\googlejam3.p482.R1cA.java googlejam4_src/1\googlejam1.p198.A.java -1
googlejam4_src/1\googlejam1.p519.A.java googlejam4_src/9\googlejam9.p142.RoundThreeProblemThree.java -1
googlejam4_src/6\googlejam6.p290.Main.java googlejam4_src/1\googlejam1.p177.A.java -1
googlejam4_src/6\googlejam6.p703.Solution.java googlejam4_src/6\googlejam6.p435.RankandFile.java 1
googlejam4_src/1\googlejam1.p198.A.java googlejam4_src/3\googlejam3.p256.ProblemA.java -1
googlejam4_src/3\googlejam3.p544.Main.java googlejam4_src/3\googlejam3.p461.Brattleship.java 1
googlejam4_src/3\googlejam3.p088.Solution.java googlejam4_src/6\googlejam6.p654.Prob1B.java -1
googlejam4_src/3\googlejam3.p482.R1cA.java googlejam4_src/8\googlejam8.p378.Main.java -1
googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java googlejam4_src/1\googlejam1.p041.A.java 1
googlejam4_src/1\googlejam1.p620.MushroomMonster.java googlejam4_src/6\googlejam6.p223.Main.java -1
googlejam4_src/2\googlejam2.p292.Main.java googlejam4_src/3\googlejam3.p544.Main.java -1
googlejam4_src/6\googlejam6.p395.Solution.java googlejam4_src/10\googlejam10.p195.TaskA.java -1
googlejam4_src/1\googlejam1.p062.Main.java googlejam4_src/6\googlejam6.p374.RankFile.java -1
googlejam4_src/1\googlejam1.p059.A.java googlejam4_src/1\googlejam1.p153.Main.java 1
googlejam4_src/1\googlejam1.p347.Mushroom.java googlejam4_src/3\googlejam3.p195.A.java -1
googlejam4_src/1\googlejam1.p059.A.java googlejam4_src/8\googlejam8.p269.A.java -1
googlejam4_src/3\googlejam3.p001.A.java googlejam4_src/9\googlejam9.p026.B.java -1
googlejam4_src/8\googlejam8.p378.Main.java googlejam4_src/6\googlejam6.p183.B.java -1
googlejam4_src/1\googlejam1.p337.Solution.java googlejam4_src/8\googlejam8.p601.A.java -1
googlejam4_src/11\googlejam11.p139.Main_Round2_2016_B.java googlejam4_src/8\googlejam8.p672.Senate.java -1
googlejam4_src/6\googlejam6.p473.Main.java googlejam4_src/8\googlejam8.p879.codejam3.java -1
googlejam4_src/7\googlejam7.p301.CloseMatch.java googlejam4_src/1\googlejam1.p337.Solution.java -1
googlejam4_src/6\googlejam6.p756.RankFile.java googlejam4_src/1\googlejam1.p670.Main.java -1
googlejam4_src/1\googlejam1.p728.Main.java googlejam4_src/9\googlejam9.p026.B.java -1
googlejam4_src/1\googlejam1.p059.A.java googlejam4_src/8\googlejam8.p018.CodeJamQuestion.java -1
googlejam4_src/6\googlejam6.p024.GCJ.java googlejam4_src/1\googlejam1.p059.A.java -1
googlejam4_src/1\googlejam1.p291.A.java googlejam4_src/2\googlejam2.p364.Main.java -1
googlejam4_src/4\googlejam4.p096.Pegman.java googlejam4_src/9\googlejam9.p059.slides.java -1
googlejam4_src/6\googlejam6.p654.Prob1B.java googlejam4_src/3\googlejam3.p195.A.java -1
googlejam4_src/2\googlejam2.p104.A.java googlejam4_src/1\googlejam1.p153.Main.java -1
googlejam4_src/8\googlejam8.p601.A.java googlejam4_src/1\googlejam1.p355.A.java -1
googlejam4_src/9\googlejam9.p209.GCJR1B.java googlejam4_src/6\googlejam6.p122.Main.java -1
googlejam4_src/1\googlejam1.p519.A.java googlejam4_src/1\googlejam1.p134.A.java 1
googlejam4_src/9\googlejam9.p142.RoundThreeProblemThree.java googlejam4_src/4\googlejam4.p052.A.java -1
googlejam4_src/1\googlejam1.p504.Mushroom.java googlejam4_src/9\googlejam9.p209.GCJR1B.java -1
googlejam4_src/2\googlejam2.p292.Main.java googlejam4_src/6\googlejam6.p473.Main.java -1
googlejam4_src/4\googlejam4.p176.A.java googlejam4_src/8\googlejam8.p754.A.java -1
googlejam4_src/3\googlejam3.p535.ASecondThird.java googlejam4_src/1\googlejam1.p270.MushroomMonster.java -1
googlejam4_src/6\googlejam6.p362.BB.java googlejam4_src/1\googlejam1.p109.R1A.java -1
googlejam4_src/11\googlejam11.p139.Main_Round2_2016_B.java googlejam4_src/3\googlejam3.p095.A.java -1
googlejam4_src/6\googlejam6.p435.RankandFile.java googlejam4_src/1\googlejam1.p363.a.java -1
googlejam4_src/9\googlejam9.p070.B.java googlejam4_src/8\googlejam8.p179.CJ20161.java -1
googlejam4_src/1\googlejam1.p270.MushroomMonster.java googlejam4_src/8\googlejam8.p018.CodeJamQuestion.java -1
googlejam4_src/6\googlejam6.p425.RankAndFile.java googlejam4_src/3\googlejam3.p518.test.java -1
googlejam4_src/6\googlejam6.p009.B.java googlejam4_src/9\googlejam9.p127.R1C_B_1.java -1
googlejam4_src/4\googlejam4.p096.Pegman.java googlejam4_src/1\googlejam1.p769.First.java -1
googlejam4_src/6\googlejam6.p145.ProblemB.java googlejam4_src/6\googlejam6.p523.B.java 1
googlejam4_src/6\googlejam6.p159.r1ab.java googlejam4_src/3\googlejam3.p199.Sample.java -1
googlejam4_src/6\googlejam6.p159.r1ab.java googlejam4_src/7\googlejam7.p296.Q2.java -1
googlejam4_src/8\googlejam8.p744.gpro.java googlejam4_src/1\googlejam1.p153.Main.java -1
googlejam4_src/3\googlejam3.p348.ca_2015.java googlejam4_src/6\googlejam6.p544.prblmB.java -1
googlejam4_src/6\googlejam6.p317.B_RankAndFile.java googlejam4_src/3\googlejam3.p256.ProblemA.java -1
googlejam4_src/1\googlejam1.p025.ProblemA.java googlejam4_src/3\googlejam3.p461.Brattleship.java -1
googlejam4_src/3\googlejam3.p461.Brattleship.java googlejam4_src/1\googlejam1.p109.R1A.java -1
googlejam4_src/11\googlejam11.p104.B.java googlejam4_src/9\googlejam9.p209.GCJR1B.java -1
googlejam4_src/2\googlejam2.p292.Main.java googlejam4_src/1\googlejam1.p135.MushroomMaster.java -1
googlejam4_src/6\googlejam6.p654.Prob1B.java googlejam4_src/3\googlejam3.p001.A.java -1
googlejam4_src/3\googlejam3.p535.ASecondThird.java googlejam4_src/6\googlejam6.p539.RankAndFile.java -1
googlejam4_src/8\googlejam8.p498.MainClass.java googlejam4_src/1\googlejam1.p270.MushroomMonster.java -1
googlejam4_src/8\googlejam8.p269.A.java googlejam4_src/8\googlejam8.p601.A.java 1
googlejam4_src/1\googlejam1.p198.A.java googlejam4_src/6\googlejam6.p457.RankAndFile.java -1
googlejam4_src/6\googlejam6.p145.ProblemB.java googlejam4_src/3\googlejam3.p387.ProblemA.java -1
googlejam4_src/6\googlejam6.p430.rankandfile.java googlejam4_src/6\googlejam6.p040.B.java 1
googlejam4_src/1\googlejam1.p830.ProblemA.java googlejam4_src/6\googlejam6.p425.RankAndFile.java -1
googlejam4_src/8\googlejam8.p018.CodeJamQuestion.java googlejam4_src/6\googlejam6.p433.Problem_B_Rank_and_File.java -1
googlejam4_src/1\googlejam1.p291.A.java googlejam4_src/1\googlejam1.p062.Main.java 1
googlejam4_src/1\googlejam1.p703.ABC.java googlejam4_src/9\googlejam9.p127.R1C_B_1.java -1
googlejam4_src/6\googlejam6.p128.Rank.java googlejam4_src/6\googlejam6.p425.RankAndFile.java 1
googlejam4_src/8\googlejam8.p378.Main.java googlejam4_src/6\googlejam6.p555.Rank_File.java -1
googlejam4_src/10\googlejam10.p189.A.java googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java -1
googlejam4_src/6\googlejam6.p430.rankandfile.java googlejam4_src/11\googlejam11.p065.RedTapeCommittee.java -1
googlejam4_src/3\googlejam3.p501.Battleship.java googlejam4_src/8\googlejam8.p018.CodeJamQuestion.java -1
googlejam4_src/1\googlejam1.p825.A.java googlejam4_src/12\googlejam12.p019.TeachingAssistant.java -1
googlejam4_src/1\googlejam1.p168.Main.java googlejam4_src/8\googlejam8.p500.A.java -1
googlejam4_src/6\googlejam6.p395.Solution.java googlejam4_src/1\googlejam1.p355.A.java -1
googlejam4_src/8\googlejam8.p269.A.java googlejam4_src/9\googlejam9.p026.B.java -1
googlejam4_src/8\googlejam8.p509.Main.java googlejam4_src/3\googlejam3.p385.A.java -1
googlejam4_src/6\googlejam6.p526.B_1A_RankAndFile.java googlejam4_src/1\googlejam1.p355.A.java -1
googlejam4_src/1\googlejam1.p134.A.java googlejam4_src/1\googlejam1.p402.a.java 1
googlejam4_src/3\googlejam3.p554.Q8.java googlejam4_src/6\googlejam6.p026.B.java -1
googlejam4_src/6\googlejam6.p145.ProblemB.java googlejam4_src/1\googlejam1.p363.a.java -1
googlejam4_src/4\googlejam4.p096.Pegman.java googlejam4_src/8\googlejam8.p500.A.java -1
googlejam4_src/8\googlejam8.p509.Main.java googlejam4_src/3\googlejam3.p387.ProblemA.java -1
googlejam4_src/11\googlejam11.p128.ProblemB.java googlejam4_src/6\googlejam6.p608.Solder.java -1
googlejam4_src/6\googlejam6.p290.Main.java googlejam4_src/7\googlejam7.p179.CloseMatch.java -1
googlejam4_src/1\googlejam1.p134.A.java googlejam4_src/6\googlejam6.p523.B.java -1
googlejam4_src/3\googlejam3.p511.Brattleship.java googlejam4_src/6\googlejam6.p425.RankAndFile.java -1
googlejam4_src/6\googlejam6.p165.Rank.java googlejam4_src/3\googlejam3.p387.ProblemA.java -1
googlejam4_src/1\googlejam1.p504.Mushroom.java googlejam4_src/11\googlejam11.p065.RedTapeCommittee.java -1
googlejam4_src/1\googlejam1.p291.A.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/6\googlejam6.p395.Solution.java googlejam4_src/6\googlejam6.p457.RankAndFile.java 1
googlejam4_src/1\googlejam1.p058.A.java googlejam4_src/6\googlejam6.p026.B.java -1
googlejam4_src/1\googlejam1.p825.A.java googlejam4_src/3\googlejam3.p340.R20151C_A.java -1
googlejam4_src/3\googlejam3.p461.Brattleship.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/4\googlejam4.p176.A.java googlejam4_src/6\googlejam6.p165.Rank.java -1
googlejam4_src/6\googlejam6.p109.B.java googlejam4_src/10\googlejam10.p067.RatherPerplexingShowdown.java -1
googlejam4_src/6\googlejam6.p128.Rank.java googlejam4_src/8\googlejam8.p744.gpro.java -1
googlejam4_src/3\googlejam3.p312.A.java googlejam4_src/3\googlejam3.p340.R20151C_A.java 1
googlejam4_src/3\googlejam3.p511.Brattleship.java googlejam4_src/3\googlejam3.p095.A.java 1
googlejam4_src/6\googlejam6.p528.Rank.java googlejam4_src/8\googlejam8.p672.Senate.java -1
googlejam4_src/1\googlejam1.p484.App.java googlejam4_src/1\googlejam1.p670.Main.java 1
googlejam4_src/6\googlejam6.p087.Round1B.java googlejam4_src/6\googlejam6.p473.Main.java 1
googlejam4_src/1\googlejam1.p519.A.java googlejam4_src/6\googlejam6.p040.B.java -1
googlejam4_src/8\googlejam8.p179.CJ20161.java googlejam4_src/1\googlejam1.p364.Q1.java -1
googlejam4_src/6\googlejam6.p392.ProblemB.java googlejam4_src/2\googlejam2.p368.Round1BA.java -1
googlejam4_src/1\googlejam1.p484.App.java googlejam4_src/3\googlejam3.p128.A.java -1
googlejam4_src/6\googlejam6.p326.BRank_File.java googlejam4_src/6\googlejam6.p587.GCJ2.java 1
googlejam4_src/1\googlejam1.p830.ProblemA.java googlejam4_src/1\googlejam1.p467.P1.java 1
googlejam4_src/1\googlejam1.p825.A.java googlejam4_src/1\googlejam1.p313.A.java 1
googlejam4_src/2\googlejam2.p292.Main.java googlejam4_src/3\googlejam3.p385.A.java -1
googlejam4_src/1\googlejam1.p270.MushroomMonster.java googlejam4_src/1\googlejam1.p467.P1.java 1
googlejam4_src/6\googlejam6.p395.Solution.java googlejam4_src/1\googlejam1.p313.A.java -1
googlejam4_src/6\googlejam6.p473.Main.java googlejam4_src/7\googlejam7.p179.CloseMatch.java -1
googlejam4_src/3\googlejam3.p017.SolutionA.java googlejam4_src/9\googlejam9.p026.B.java -1
googlejam4_src/10\googlejam10.p067.RatherPerplexingShowdown.java googlejam4_src/2\googlejam2.p056.GoogleCodeJam.java -1
googlejam4_src/1\googlejam1.p519.A.java googlejam4_src/6\googlejam6.p145.ProblemB.java -1
googlejam4_src/8\googlejam8.p179.CJ20161.java googlejam4_src/3\googlejam3.p385.A.java -1
googlejam4_src/6\googlejam6.p686.Main.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/3\googlejam3.p511.Brattleship.java googlejam4_src/9\googlejam9.p059.slides.java -1
googlejam4_src/3\googlejam3.p511.Brattleship.java googlejam4_src/3\googlejam3.p256.ProblemA.java 1
googlejam4_src/6\googlejam6.p317.B_RankAndFile.java googlejam4_src/8\googlejam8.p179.CJ20161.java -1
googlejam4_src/6\googlejam6.p654.Prob1B.java googlejam4_src/12\googlejam12.p019.TeachingAssistant.java -1
googlejam4_src/1\googlejam1.p025.ProblemA.java googlejam4_src/3\googlejam3.p518.test.java -1
googlejam4_src/6\googlejam6.p172.B.java googlejam4_src/1\googlejam1.p355.A.java -1
googlejam4_src/2\googlejam2.p346.Cup2.java googlejam4_src/1\googlejam1.p670.Main.java -1
googlejam4_src/2\googlejam2.p364.Main.java googlejam4_src/2\googlejam2.p197.A.java 1
googlejam4_src/6\googlejam6.p482.RankAndFile.java googlejam4_src/11\googlejam11.p065.RedTapeCommittee.java -1
googlejam4_src/8\googlejam8.p754.A.java googlejam4_src/6\googlejam6.p122.Main.java -1
googlejam4_src/6\googlejam6.p045.GCJ2016B.java googlejam4_src/8\googlejam8.p500.A.java -1
googlejam4_src/3\googlejam3.p150.Battleship.java googlejam4_src/6\googlejam6.p528.Rank.java -1
googlejam4_src/8\googlejam8.p427.Codejam.java googlejam4_src/6\googlejam6.p523.B.java -1
googlejam4_src/3\googlejam3.p088.Solution.java googlejam4_src/3\googlejam3.p326.Solution.java 1
googlejam4_src/3\googlejam3.p554.Q8.java googlejam4_src/1\googlejam1.p769.First.java -1
googlejam4_src/1\googlejam1.p109.R1A.java googlejam4_src/1\googlejam1.p177.A.java 1
googlejam4_src/3\googlejam3.p195.A.java googlejam4_src/6\googlejam6.p026.B.java -1
googlejam4_src/11\googlejam11.p139.Main_Round2_2016_B.java googlejam4_src/8\googlejam8.p601.A.java -1
googlejam4_src/1\googlejam1.p670.Main.java googlejam4_src/8\googlejam8.p879.codejam3.java -1
googlejam4_src/6\googlejam6.p756.RankFile.java googlejam4_src/3\googlejam3.p095.A.java -1
googlejam4_src/1\googlejam1.p292.Problem1.java googlejam4_src/6\googlejam6.p489.ProblemB.java -1
googlejam4_src/6\googlejam6.p172.B.java googlejam4_src/1\googlejam1.p720.Mushrooms.java -1
googlejam4_src/1\googlejam1.p517.MushroomMonster.java googlejam4_src/8\googlejam8.p265.A_1C.java -1
googlejam4_src/1\googlejam1.p050.A.java googlejam4_src/9\googlejam9.p127.R1C_B_1.java -1
googlejam4_src/6\googlejam6.p362.BB.java googlejam4_src/9\googlejam9.p209.GCJR1B.java -1
googlejam4_src/1\googlejam1.p285.Main.java googlejam4_src/6\googlejam6.p539.RankAndFile.java -1
googlejam4_src/1\googlejam1.p504.Mushroom.java googlejam4_src/1\googlejam1.p467.P1.java 1
googlejam4_src/8\googlejam8.p509.Main.java googlejam4_src/8\googlejam8.p672.Senate.java 1
googlejam4_src/3\googlejam3.p195.A.java googlejam4_src/6\googlejam6.p374.RankFile.java -1
googlejam4_src/3\googlejam3.p511.Brattleship.java googlejam4_src/6\googlejam6.p395.Solution.java -1
googlejam4_src/1\googlejam1.p728.Main.java googlejam4_src/9\googlejam9.p127.R1C_B_1.java -1
googlejam4_src/9\googlejam9.p026.B.java googlejam4_src/6\googlejam6.p040.B.java -1
googlejam4_src/6\googlejam6.p703.Solution.java googlejam4_src/8\googlejam8.p601.A.java -1
googlejam4_src/6\googlejam6.p109.B.java googlejam4_src/9\googlejam9.p127.R1C_B_1.java -1
googlejam4_src/6\googlejam6.p523.B.java googlejam4_src/6\googlejam6.p122.Main.java 1
googlejam4_src/8\googlejam8.p509.Main.java googlejam4_src/1\googlejam1.p059.A.java -1
googlejam4_src/6\googlejam6.p183.B.java googlejam4_src/8\googlejam8.p823.A.java -1
googlejam4_src/6\googlejam6.p165.Rank.java googlejam4_src/6\googlejam6.p374.RankFile.java 1
googlejam4_src/1\googlejam1.p347.Mushroom.java googlejam4_src/6\googlejam6.p435.RankandFile.java -1
googlejam4_src/1\googlejam1.p728.Main.java googlejam4_src/1\googlejam1.p670.Main.java 1
googlejam4_src/6\googlejam6.p392.ProblemB.java googlejam4_src/1\googlejam1.p363.a.java -1
googlejam4_src/3\googlejam3.p544.Main.java googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java -1
googlejam4_src/3\googlejam3.p128.A.java googlejam4_src/1\googlejam1.p135.MushroomMaster.java -1
googlejam4_src/6\googlejam6.p165.Rank.java googlejam4_src/2\googlejam2.p368.Round1BA.java -1
googlejam4_src/1\googlejam1.p313.A.java googlejam4_src/3\googlejam3.p518.test.java -1
googlejam4_src/1\googlejam1.p484.App.java googlejam4_src/6\googlejam6.p165.Rank.java -1
googlejam4_src/6\googlejam6.p128.Rank.java googlejam4_src/1\googlejam1.p544.a.java -1
googlejam4_src/11\googlejam11.p128.ProblemB.java googlejam4_src/6\googlejam6.p045.GCJ2016B.java -1
googlejam4_src/2\googlejam2.p197.A.java googlejam4_src/6\googlejam6.p457.RankAndFile.java -1
googlejam4_src/1\googlejam1.p703.ABC.java googlejam4_src/1\googlejam1.p670.Main.java 1
googlejam4_src/8\googlejam8.p744.gpro.java googlejam4_src/6\googlejam6.p374.RankFile.java -1
googlejam4_src/1\googlejam1.p059.A.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/7\googlejam7.p296.Q2.java googlejam4_src/1\googlejam1.p517.MushroomMonster.java -1
googlejam4_src/6\googlejam6.p539.RankAndFile.java googlejam4_src/6\googlejam6.p362.BB.java 1
googlejam4_src/6\googlejam6.p703.Solution.java googlejam4_src/6\googlejam6.p404.B.java 1
googlejam4_src/1\googlejam1.p830.ProblemA.java googlejam4_src/9\googlejam9.p127.R1C_B_1.java -1
googlejam4_src/11\googlejam11.p128.ProblemB.java googlejam4_src/1\googlejam1.p355.A.java -1
googlejam4_src/3\googlejam3.p385.A.java googlejam4_src/6\googlejam6.p457.RankAndFile.java -1
googlejam4_src/1\googlejam1.p839.CodeJamA.java googlejam4_src/1\googlejam1.p830.ProblemA.java 1
googlejam4_src/1\googlejam1.p292.Problem1.java googlejam4_src/6\googlejam6.p087.Round1B.java -1
googlejam4_src/3\googlejam3.p340.R20151C_A.java googlejam4_src/6\googlejam6.p433.Problem_B_Rank_and_File.java -1
googlejam4_src/6\googlejam6.p326.BRank_File.java googlejam4_src/3\googlejam3.p511.Brattleship.java -1
googlejam4_src/4\googlejam4.p096.Pegman.java googlejam4_src/6\googlejam6.p223.Main.java -1
googlejam4_src/2\googlejam2.p368.Round1BA.java googlejam4_src/8\googlejam8.p613.prblmA.java -1
googlejam4_src/6\googlejam6.p526.B_1A_RankAndFile.java googlejam4_src/3\googlejam3.p095.A.java -1
googlejam4_src/11\googlejam11.p128.ProblemB.java googlejam4_src/6\googlejam6.p392.ProblemB.java -1
googlejam4_src/11\googlejam11.p128.ProblemB.java googlejam4_src/6\googlejam6.p172.B.java -1
googlejam4_src/8\googlejam8.p378.Main.java googlejam4_src/8\googlejam8.p613.prblmA.java 1
googlejam4_src/4\googlejam4.p052.A.java googlejam4_src/10\googlejam10.p195.TaskA.java -1
googlejam4_src/6\googlejam6.p654.Prob1B.java googlejam4_src/1\googlejam1.p177.A.java -1
googlejam4_src/9\googlejam9.p012.Main.java googlejam4_src/8\googlejam8.p378.Main.java -1
googlejam4_src/3\googlejam3.p535.ASecondThird.java googlejam4_src/7\googlejam7.p179.CloseMatch.java -1
googlejam4_src/9\googlejam9.p142.RoundThreeProblemThree.java googlejam4_src/8\googlejam8.p018.CodeJamQuestion.java -1
googlejam4_src/1\googlejam1.p839.CodeJamA.java googlejam4_src/1\googlejam1.p109.R1A.java 1
googlejam4_src/1\googlejam1.p347.Mushroom.java googlejam4_src/8\googlejam8.p378.Main.java -1
googlejam4_src/1\googlejam1.p198.A.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java googlejam4_src/9\googlejam9.p127.R1C_B_1.java -1
googlejam4_src/1\googlejam1.p825.A.java googlejam4_src/8\googlejam8.p672.Senate.java -1
googlejam4_src/3\googlejam3.p017.SolutionA.java googlejam4_src/1\googlejam1.p670.Main.java -1
googlejam4_src/6\googlejam6.p587.GCJ2.java googlejam4_src/3\googlejam3.p340.R20151C_A.java -1
googlejam4_src/2\googlejam2.p346.Cup2.java googlejam4_src/8\googlejam8.p179.CJ20161.java -1
googlejam4_src/3\googlejam3.p511.Brattleship.java googlejam4_src/3\googlejam3.p461.Brattleship.java 1
googlejam4_src/6\googlejam6.p128.Rank.java googlejam4_src/6\googlejam6.p087.Round1B.java 1
googlejam4_src/1\googlejam1.p620.MushroomMonster.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/12\googlejam12.p019.TeachingAssistant.java googlejam4_src/1\googlejam1.p769.First.java -1
googlejam4_src/1\googlejam1.p389.MainA.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/6\googlejam6.p686.Main.java googlejam4_src/6\googlejam6.p473.Main.java 1
googlejam4_src/9\googlejam9.p127.R1C_B_1.java googlejam4_src/6\googlejam6.p555.Rank_File.java -1
googlejam4_src/3\googlejam3.p554.Q8.java googlejam4_src/6\googlejam6.p122.Main.java -1
googlejam4_src/6\googlejam6.p435.RankandFile.java googlejam4_src/8\googlejam8.p378.Main.java -1
googlejam4_src/6\googlejam6.p526.B_1A_RankAndFile.java googlejam4_src/6\googlejam6.p122.Main.java 1
googlejam4_src/8\googlejam8.p498.MainClass.java googlejam4_src/6\googlejam6.p392.ProblemB.java -1
googlejam4_src/2\googlejam2.p292.Main.java googlejam4_src/1\googlejam1.p504.Mushroom.java -1
googlejam4_src/6\googlejam6.p482.RankAndFile.java googlejam4_src/3\googlejam3.p387.ProblemA.java -1
googlejam4_src/1\googlejam1.p229.Mushroom.java googlejam4_src/6\googlejam6.p045.GCJ2016B.java -1
googlejam4_src/6\googlejam6.p654.Prob1B.java googlejam4_src/7\googlejam7.p179.CloseMatch.java -1
googlejam4_src/8\googlejam8.p744.gpro.java googlejam4_src/6\googlejam6.p425.RankAndFile.java -1
googlejam4_src/1\googlejam1.p504.Mushroom.java googlejam4_src/8\googlejam8.p845.codejam.java -1
googlejam4_src/4\googlejam4.p176.A.java googlejam4_src/1\googlejam1.p422.P1.java -1
googlejam4_src/6\googlejam6.p159.r1ab.java googlejam4_src/9\googlejam9.p026.B.java -1
googlejam4_src/1\googlejam1.p352.Mushrooms.java googlejam4_src/8\googlejam8.p227.A.java -1
googlejam4_src/2\googlejam2.p197.A.java googlejam4_src/1\googlejam1.p670.Main.java -1
googlejam4_src/3\googlejam3.p076.A.java googlejam4_src/1\googlejam1.p467.P1.java -1
googlejam4_src/3\googlejam3.p501.Battleship.java googlejam4_src/8\googlejam8.p613.prblmA.java -1
googlejam4_src/11\googlejam11.p104.B.java googlejam4_src/1\googlejam1.p285.Main.java -1
googlejam4_src/6\googlejam6.p703.Solution.java googlejam4_src/7\googlejam7.p296.Q2.java -1
googlejam4_src/1\googlejam1.p363.a.java googlejam4_src/11\googlejam11.p065.RedTapeCommittee.java -1
googlejam4_src/1\googlejam1.p347.Mushroom.java googlejam4_src/6\googlejam6.p489.ProblemB.java -1
googlejam4_src/6\googlejam6.p587.GCJ2.java googlejam4_src/9\googlejam9.p209.GCJR1B.java -1
googlejam4_src/6\googlejam6.p686.Main.java googlejam4_src/2\googlejam2.p364.Main.java -1
googlejam4_src/7\googlejam7.p271.B.java googlejam4_src/6\googlejam6.p386.B.java -1
googlejam4_src/6\googlejam6.p326.BRank_File.java googlejam4_src/10\googlejam10.p195.TaskA.java -1
googlejam4_src/1\googlejam1.p352.Mushrooms.java googlejam4_src/3\googlejam3.p095.A.java -1
googlejam4_src/8\googlejam8.p179.CJ20161.java googlejam4_src/1\googlejam1.p670.Main.java -1
googlejam4_src/2\googlejam2.p056.GoogleCodeJam.java googlejam4_src/9\googlejam9.p209.GCJR1B.java -1
googlejam4_src/1\googlejam1.p620.MushroomMonster.java googlejam4_src/1\googlejam1.p134.A.java 1
googlejam4_src/6\googlejam6.p587.GCJ2.java googlejam4_src/3\googlejam3.p518.test.java -1
googlejam4_src/10\googlejam10.p067.RatherPerplexingShowdown.java googlejam4_src/1\googlejam1.p128.A.java -1
googlejam4_src/3\googlejam3.p095.A.java googlejam4_src/1\googlejam1.p177.A.java -1
googlejam4_src/6\googlejam6.p544.prblmB.java googlejam4_src/9\googlejam9.p209.GCJR1B.java -1
googlejam4_src/6\googlejam6.p128.Rank.java googlejam4_src/1\googlejam1.p313.A.java -1
googlejam4_src/7\googlejam7.p179.CloseMatch.java googlejam4_src/3\googlejam3.p385.A.java -1
googlejam4_src/1\googlejam1.p347.Mushroom.java googlejam4_src/1\googlejam1.p168.Main.java 1
googlejam4_src/6\googlejam6.p290.Main.java googlejam4_src/3\googlejam3.p326.Solution.java -1
googlejam4_src/3\googlejam3.p348.ca_2015.java googlejam4_src/1\googlejam1.p517.MushroomMonster.java -1
googlejam4_src/2\googlejam2.p104.A.java googlejam4_src/1\googlejam1.p504.Mushroom.java -1
googlejam4_src/6\googlejam6.p430.rankandfile.java googlejam4_src/1\googlejam1.p355.A.java -1
googlejam4_src/7\googlejam7.p296.Q2.java googlejam4_src/11\googlejam11.p104.B.java -1
googlejam4_src/1\googlejam1.p058.A.java googlejam4_src/1\googlejam1.p467.P1.java 1
googlejam4_src/1\googlejam1.p839.CodeJamA.java googlejam4_src/2\googlejam2.p364.Main.java -1
googlejam4_src/6\googlejam6.p317.B_RankAndFile.java googlejam4_src/1\googlejam1.p285.Main.java -1
googlejam4_src/11\googlejam11.p128.ProblemB.java googlejam4_src/1\googlejam1.p825.A.java -1
googlejam4_src/3\googlejam3.p478.A.java googlejam4_src/8\googlejam8.p500.A.java -1
googlejam4_src/3\googlejam3.p017.SolutionA.java googlejam4_src/1\googlejam1.p355.A.java -1
googlejam4_src/8\googlejam8.p754.A.java googlejam4_src/6\googlejam6.p433.Problem_B_Rank_and_File.java -1
googlejam4_src/6\googlejam6.p539.RankAndFile.java googlejam4_src/2\googlejam2.p197.A.java -1
googlejam4_src/1\googlejam1.p364.Q1.java googlejam4_src/6\googlejam6.p165.Rank.java -1
googlejam4_src/3\googlejam3.p501.Battleship.java googlejam4_src/1\googlejam1.p177.A.java -1
googlejam4_src/1\googlejam1.p352.Mushrooms.java googlejam4_src/1\googlejam1.p830.ProblemA.java 1
googlejam4_src/8\googlejam8.p498.MainClass.java googlejam4_src/4\googlejam4.p161.A.java -1
googlejam4_src/8\googlejam8.p498.MainClass.java googlejam4_src/3\googlejam3.p199.Sample.java -1
googlejam4_src/3\googlejam3.p088.Solution.java googlejam4_src/6\googlejam6.p010.B.java -1
googlejam4_src/1\googlejam1.p364.Q1.java googlejam4_src/3\googlejam3.p387.ProblemA.java -1
googlejam4_src/2\googlejam2.p346.Cup2.java googlejam4_src/1\googlejam1.p291.A.java -1
googlejam4_src/1\googlejam1.p402.a.java googlejam4_src/1\googlejam1.p720.Mushrooms.java 1
googlejam4_src/1\googlejam1.p620.MushroomMonster.java googlejam4_src/11\googlejam11.p128.ProblemB.java -1
googlejam4_src/8\googlejam8.p509.Main.java googlejam4_src/1\googlejam1.p830.ProblemA.java -1
googlejam4_src/1\googlejam1.p519.A.java googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java 1
googlejam4_src/1\googlejam1.p825.A.java googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java 1
googlejam4_src/3\googlejam3.p150.Battleship.java googlejam4_src/1\googlejam1.p670.Main.java -1
googlejam4_src/3\googlejam3.p544.Main.java googlejam4_src/7\googlejam7.p179.CloseMatch.java -1
googlejam4_src/3\googlejam3.p348.ca_2015.java googlejam4_src/3\googlejam3.p501.Battleship.java 1
googlejam4_src/9\googlejam9.p012.Main.java googlejam4_src/8\googlejam8.p179.CJ20161.java -1
googlejam4_src/3\googlejam3.p535.ASecondThird.java googlejam4_src/8\googlejam8.p601.A.java -1
googlejam4_src/6\googlejam6.p539.RankAndFile.java googlejam4_src/6\googlejam6.p122.Main.java 1
googlejam4_src/4\googlejam4.p096.Pegman.java googlejam4_src/3\googlejam3.p511.Brattleship.java -1
googlejam4_src/3\googlejam3.p256.ProblemA.java googlejam4_src/1\googlejam1.p355.A.java -1
googlejam4_src/1\googlejam1.p467.P1.java googlejam4_src/6\googlejam6.p496.Bsmall.java -1
googlejam4_src/6\googlejam6.p386.B.java googlejam4_src/6\googlejam6.p608.Solder.java 1
googlejam4_src/6\googlejam6.p159.r1ab.java googlejam4_src/3\googlejam3.p482.R1cA.java -1
googlejam4_src/2\googlejam2.p346.Cup2.java googlejam4_src/6\googlejam6.p024.GCJ.java -1
googlejam4_src/8\googlejam8.p427.Codejam.java googlejam4_src/6\googlejam6.p145.ProblemB.java -1
googlejam4_src/1\googlejam1.p291.A.java googlejam4_src/6\googlejam6.p555.Rank_File.java -1
googlejam4_src/7\googlejam7.p301.CloseMatch.java googlejam4_src/9\googlejam9.p127.R1C_B_1.java -1
googlejam4_src/1\googlejam1.p484.App.java googlejam4_src/6\googlejam6.p756.RankFile.java -1
googlejam4_src/1\googlejam1.p134.A.java googlejam4_src/1\googlejam1.p198.A.java 1
googlejam4_src/9\googlejam9.p070.B.java googlejam4_src/1\googlejam1.p153.Main.java -1
googlejam4_src/6\googlejam6.p010.B.java googlejam4_src/1\googlejam1.p337.Solution.java -1
googlejam4_src/6\googlejam6.p654.Prob1B.java googlejam4_src/6\googlejam6.p392.ProblemB.java 1
googlejam4_src/6\googlejam6.p087.Round1B.java googlejam4_src/8\googlejam8.p058.Senate.java -1
googlejam4_src/6\googlejam6.p392.ProblemB.java googlejam4_src/6\googlejam6.p425.RankAndFile.java 1
googlejam4_src/2\googlejam2.p104.A.java googlejam4_src/3\googlejam3.p128.A.java -1
googlejam4_src/3\googlejam3.p501.Battleship.java googlejam4_src/10\googlejam10.p195.TaskA.java -1
googlejam4_src/2\googlejam2.p056.GoogleCodeJam.java googlejam4_src/1\googlejam1.p422.P1.java -1
googlejam4_src/6\googlejam6.p362.BB.java googlejam4_src/1\googlejam1.p168.Main.java -1
googlejam4_src/6\googlejam6.p544.prblmB.java googlejam4_src/6\googlejam6.p395.Solution.java 1
googlejam4_src/6\googlejam6.p482.RankAndFile.java googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java -1
googlejam4_src/2\googlejam2.p104.A.java googlejam4_src/1\googlejam1.p670.Main.java -1
googlejam4_src/6\googlejam6.p435.RankandFile.java googlejam4_src/3\googlejam3.p312.A.java -1
googlejam4_src/7\googlejam7.p179.CloseMatch.java googlejam4_src/1\googlejam1.p135.MushroomMaster.java -1
googlejam4_src/3\googlejam3.p348.ca_2015.java googlejam4_src/9\googlejam9.p026.B.java -1
googlejam4_src/1\googlejam1.p504.Mushroom.java googlejam4_src/1\googlejam1.p363.a.java 1
googlejam4_src/1\googlejam1.p062.Main.java googlejam4_src/8\googlejam8.p845.codejam.java -1
googlejam4_src/6\googlejam6.p473.Main.java googlejam4_src/1\googlejam1.p504.Mushroom.java -1
googlejam4_src/3\googlejam3.p478.A.java googlejam4_src/6\googlejam6.p654.Prob1B.java -1
googlejam4_src/6\googlejam6.p109.B.java googlejam4_src/9\googlejam9.p142.RoundThreeProblemThree.java -1
googlejam4_src/6\googlejam6.p010.B.java googlejam4_src/1\googlejam1.p270.MushroomMonster.java -1
googlejam4_src/8\googlejam8.p427.Codejam.java googlejam4_src/3\googlejam3.p385.A.java -1
googlejam4_src/1\googlejam1.p153.Main.java googlejam4_src/6\googlejam6.p290.Main.java -1
googlejam4_src/6\googlejam6.p526.B_1A_RankAndFile.java googlejam4_src/3\googlejam3.p326.Solution.java -1
googlejam4_src/1\googlejam1.p291.A.java googlejam4_src/2\googlejam2.p197.A.java -1
googlejam4_src/10\googlejam10.p189.A.java googlejam4_src/3\googlejam3.p076.A.java -1
googlejam4_src/6\googlejam6.p145.ProblemB.java googlejam4_src/1\googlejam1.p769.First.java -1
googlejam4_src/6\googlejam6.p526.B_1A_RankAndFile.java googlejam4_src/3\googlejam3.p340.R20151C_A.java -1
googlejam4_src/6\googlejam6.p165.Rank.java googlejam4_src/1\googlejam1.p337.Solution.java -1
googlejam4_src/1\googlejam1.p364.Q1.java googlejam4_src/1\googlejam1.p041.A.java 1
googlejam4_src/1\googlejam1.p825.A.java googlejam4_src/6\googlejam6.p045.GCJ2016B.java -1
googlejam4_src/1\googlejam1.p484.App.java googlejam4_src/9\googlejam9.p059.slides.java -1
googlejam4_src/3\googlejam3.p150.Battleship.java googlejam4_src/4\googlejam4.p176.A.java -1
googlejam4_src/1\googlejam1.p352.Mushrooms.java googlejam4_src/3\googlejam3.p256.ProblemA.java -1
googlejam4_src/7\googlejam7.p271.B.java googlejam4_src/8\googlejam8.p227.A.java -1
googlejam4_src/2\googlejam2.p364.Main.java googlejam4_src/9\googlejam9.p209.GCJR1B.java -1
googlejam4_src/2\googlejam2.p056.GoogleCodeJam.java googlejam4_src/1\googlejam1.p285.Main.java -1
googlejam4_src/1\googlejam1.p285.Main.java googlejam4_src/6\googlejam6.p430.rankandfile.java -1
googlejam4_src/1\googlejam1.p347.Mushroom.java googlejam4_src/3\googlejam3.p312.A.java -1
googlejam4_src/6\googlejam6.p087.Round1B.java googlejam4_src/6\googlejam6.p496.Bsmall.java 1
googlejam4_src/2\googlejam2.p364.Main.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/11\googlejam11.p128.ProblemB.java googlejam4_src/1\googlejam1.p337.Solution.java -1
googlejam4_src/6\googlejam6.p317.B_RankAndFile.java googlejam4_src/4\googlejam4.p052.A.java -1
googlejam4_src/8\googlejam8.p754.A.java googlejam4_src/3\googlejam3.p385.A.java -1
googlejam4_src/6\googlejam6.p756.RankFile.java googlejam4_src/6\googlejam6.p555.Rank_File.java 1
googlejam4_src/9\googlejam9.p070.B.java googlejam4_src/3\googlejam3.p017.SolutionA.java -1
googlejam4_src/6\googlejam6.p756.RankFile.java googlejam4_src/3\googlejam3.p385.A.java -1
googlejam4_src/6\googlejam6.p010.B.java googlejam4_src/2\googlejam2.p368.Round1BA.java -1
googlejam4_src/6\googlejam6.p317.B_RankAndFile.java googlejam4_src/1\googlejam1.p177.A.java -1
googlejam4_src/3\googlejam3.p461.Brattleship.java googlejam4_src/6\googlejam6.p496.Bsmall.java -1
googlejam4_src/6\googlejam6.p425.RankAndFile.java googlejam4_src/6\googlejam6.p404.B.java 1
googlejam4_src/3\googlejam3.p511.Brattleship.java googlejam4_src/6\googlejam6.p386.B.java -1
googlejam4_src/6\googlejam6.p386.B.java googlejam4_src/8\googlejam8.p672.Senate.java -1
googlejam4_src/1\googlejam1.p092.Mushroom.java googlejam4_src/8\googlejam8.p879.codejam3.java -1
googlejam4_src/3\googlejam3.p482.R1cA.java googlejam4_src/3\googlejam3.p385.A.java 1
googlejam4_src/2\googlejam2.p104.A.java googlejam4_src/1\googlejam1.p291.A.java -1
googlejam4_src/1\googlejam1.p059.A.java googlejam4_src/11\googlejam11.p104.B.java -1
googlejam4_src/9\googlejam9.p070.B.java googlejam4_src/1\googlejam1.p270.MushroomMonster.java -1
googlejam4_src/8\googlejam8.p427.Codejam.java googlejam4_src/6\googlejam6.p544.prblmB.java -1
googlejam4_src/10\googlejam10.p189.A.java googlejam4_src/1\googlejam1.p198.A.java -1
googlejam4_src/6\googlejam6.p539.RankAndFile.java googlejam4_src/6\googlejam6.p756.RankFile.java 1
googlejam4_src/11\googlejam11.p139.Main_Round2_2016_B.java googlejam4_src/4\googlejam4.p161.A.java -1
googlejam4_src/1\googlejam1.p168.Main.java googlejam4_src/6\googlejam6.p026.B.java -1
googlejam4_src/1\googlejam1.p313.A.java googlejam4_src/6\googlejam6.p290.Main.java -1
googlejam4_src/2\googlejam2.p104.A.java googlejam4_src/6\googlejam6.p109.B.java -1
googlejam4_src/1\googlejam1.p352.Mushrooms.java googlejam4_src/8\googlejam8.p879.codejam3.java -1
googlejam4_src/6\googlejam6.p392.ProblemB.java googlejam4_src/1\googlejam1.p128.A.java -1
googlejam4_src/12\googlejam12.p019.TeachingAssistant.java googlejam4_src/6\googlejam6.p756.RankFile.java -1
googlejam4_src/1\googlejam1.p059.A.java googlejam4_src/1\googlejam1.p363.a.java 1
googlejam4_src/1\googlejam1.p519.A.java googlejam4_src/1\googlejam1.p363.a.java 1
googlejam4_src/1\googlejam1.p825.A.java googlejam4_src/3\googlejam3.p518.test.java -1
googlejam4_src/1\googlejam1.p517.MushroomMonster.java googlejam4_src/1\googlejam1.p402.a.java 1
googlejam4_src/3\googlejam3.p387.ProblemA.java googlejam4_src/2\googlejam2.p197.A.java -1
googlejam4_src/8\googlejam8.p744.gpro.java googlejam4_src/1\googlejam1.p484.App.java -1
googlejam4_src/1\googlejam1.p291.A.java googlejam4_src/11\googlejam11.p104.B.java -1
googlejam4_src/6\googlejam6.p165.Rank.java googlejam4_src/7\googlejam7.p179.CloseMatch.java -1
googlejam4_src/1\googlejam1.p041.A.java googlejam4_src/6\googlejam6.p489.ProblemB.java -1
googlejam4_src/3\googlejam3.p312.A.java googlejam4_src/6\googlejam6.p756.RankFile.java -1
googlejam4_src/6\googlejam6.p435.RankandFile.java googlejam4_src/1\googlejam1.p270.MushroomMonster.java -1
googlejam4_src/2\googlejam2.p056.GoogleCodeJam.java googlejam4_src/6\googlejam6.p386.B.java -1
googlejam4_src/3\googlejam3.p544.Main.java googlejam4_src/8\googlejam8.p227.A.java -1
googlejam4_src/2\googlejam2.p346.Cup2.java googlejam4_src/1\googlejam1.p198.A.java -1
googlejam4_src/9\googlejam9.p012.Main.java googlejam4_src/6\googlejam6.p045.GCJ2016B.java -1
googlejam4_src/3\googlejam3.p088.Solution.java googlejam4_src/3\googlejam3.p511.Brattleship.java 1
googlejam4_src/1\googlejam1.p059.A.java googlejam4_src/1\googlejam1.p355.A.java 1
googlejam4_src/3\googlejam3.p256.ProblemA.java googlejam4_src/3\googlejam3.p385.A.java 1
googlejam4_src/1\googlejam1.p285.Main.java googlejam4_src/6\googlejam6.p395.Solution.java -1
googlejam4_src/6\googlejam6.p539.RankAndFile.java googlejam4_src/1\googlejam1.p337.Solution.java -1
googlejam4_src/9\googlejam9.p012.Main.java googlejam4_src/8\googlejam8.p845.codejam.java -1
googlejam4_src/2\googlejam2.p056.GoogleCodeJam.java googlejam4_src/7\googlejam7.p179.CloseMatch.java -1
googlejam4_src/7\googlejam7.p271.B.java googlejam4_src/6\googlejam6.p010.B.java -1
googlejam4_src/8\googlejam8.p500.A.java googlejam4_src/6\googlejam6.p404.B.java -1
googlejam4_src/1\googlejam1.p292.Problem1.java googlejam4_src/8\googlejam8.p823.A.java -1
googlejam4_src/1\googlejam1.p422.P1.java googlejam4_src/6\googlejam6.p457.RankAndFile.java -1
googlejam4_src/1\googlejam1.p839.CodeJamA.java googlejam4_src/1\googlejam1.p402.a.java 1
googlejam4_src/1\googlejam1.p484.App.java googlejam4_src/10\googlejam10.p195.TaskA.java -1
googlejam4_src/8\googlejam8.p427.Codejam.java googlejam4_src/1\googlejam1.p198.A.java -1
googlejam4_src/3\googlejam3.p340.R20151C_A.java googlejam4_src/1\googlejam1.p355.A.java -1
googlejam4_src/7\googlejam7.p271.B.java googlejam4_src/1\googlejam1.p025.ProblemA.java -1
googlejam4_src/11\googlejam11.p139.Main_Round2_2016_B.java googlejam4_src/6\googlejam6.p386.B.java -1
googlejam4_src/6\googlejam6.p024.GCJ.java googlejam4_src/1\googlejam1.p198.A.java -1
googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java googlejam4_src/6\googlejam6.p496.Bsmall.java -1
googlejam4_src/6\googlejam6.p386.B.java googlejam4_src/3\googlejam3.p387.ProblemA.java -1
googlejam4_src/6\googlejam6.p435.RankandFile.java googlejam4_src/2\googlejam2.p292.Main.java -1
googlejam4_src/1\googlejam1.p389.MainA.java googlejam4_src/11\googlejam11.p065.RedTapeCommittee.java -1
googlejam4_src/2\googlejam2.p104.A.java googlejam4_src/1\googlejam1.p479.CodeJam2015Round1A.java -1
googlejam4_src/3\googlejam3.p199.Sample.java googlejam4_src/6\googlejam6.p608.Solder.java -1
googlejam4_src/6\googlejam6.p528.Rank.java googlejam4_src/3\googlejam3.p001.A.java -1
googlejam4_src/10\googlejam10.p067.RatherPerplexingShowdown.java googlejam4_src/3\googlejam3.p385.A.java -1
googlejam4_src/6\googlejam6.p686.Main.java googlejam4_src/6\googlejam6.p040.B.java 1
googlejam4_src/3\googlejam3.p461.Brattleship.java googlejam4_src/6\googlejam6.p756.RankFile.java -1
googlejam4_src/1\googlejam1.p058.A.java googlejam4_src/3\googlejam3.p535.ASecondThird.java -1
googlejam4_src/8\googlejam8.p744.gpro.java googlejam4_src/1\googlejam1.p720.Mushrooms.java -1
googlejam4_src/1\googlejam1.p519.A.java googlejam4_src/1\googlejam1.p135.MushroomMaster.java 1
googlejam4_src/1\googlejam1.p313.A.java googlejam4_src/8\googlejam8.p879.codejam3.java -1
googlejam4_src/6\googlejam6.p608.Solder.java googlejam4_src/1\googlejam1.p177.A.java -1
googlejam4_src/11\googlejam11.p139.Main_Round2_2016_B.java googlejam4_src/6\googlejam6.p608.Solder.java -1
googlejam4_src/9\googlejam9.p012.Main.java googlejam4_src/3\googlejam3.p544.Main.java -1
googlejam4_src/11\googlejam11.p104.B.java googlejam4_src/6\googlejam6.p539.RankAndFile.java -1
googlejam4_src/6\googlejam6.p473.Main.java googlejam4_src/6\googlejam6.p544.prblmB.java 1
googlejam4_src/7\googlejam7.p179.CloseMatch.java googlejam4_src/3\googlejam3.p195.A.java -1
googlejam4_src/8\googlejam8.p058.Senate.java googlejam4_src/3\googlejam3.p461.Brattleship.java -1
googlejam4_src/6\googlejam6.p317.B_RankAndFile.java googlejam4_src/1\googlejam1.p041.A.java -1
googlejam4_src/1\googlejam1.p285.Main.java googlejam4_src/9\googlejam9.p209.GCJR1B.java -1
googlejam4_src/6\googlejam6.p482.RankAndFile.java googlejam4_src/1\googlejam1.p467.P1.java -1
googlejam4_src/10\googlejam10.p067.RatherPerplexingShowdown.java googlejam4_src/8\googlejam8.p879.codejam3.java -1
googlejam4_src/1\googlejam1.p292.Problem1.java googlejam4_src/6\googlejam6.p045.GCJ2016B.java -1
googlejam4_src/1\googlejam1.p058.A.java googlejam4_src/6\googlejam6.p555.Rank_File.java -1
googlejam4_src/6\googlejam6.p686.Main.java googlejam4_src/6\googlejam6.p087.Round1B.java 1
googlejam4_src/3\googlejam3.p095.A.java googlejam4_src/11\googlejam11.p065.RedTapeCommittee.java -1
googlejam4_src/6\googlejam6.p087.Round1B.java googlejam4_src/3\googlejam3.p017.SolutionA.java -1
googlejam4_src/8\googlejam8.p265.A_1C.java googlejam4_src/8\googlejam8.p500.A.java 1
googlejam4_src/6\googlejam6.p526.B_1A_RankAndFile.java googlejam4_src/3\googlejam3.p554.Q8.java -1
googlejam4_src/6\googlejam6.p362.BB.java googlejam4_src/2\googlejam2.p368.Round1BA.java -1
googlejam4_src/3\googlejam3.p511.Brattleship.java googlejam4_src/8\googlejam8.p227.A.java -1
googlejam4_src/1\googlejam1.p389.MainA.java googlejam4_src/6\googlejam6.p010.B.java -1
googlejam4_src/1\googlejam1.p347.Mushroom.java googlejam4_src/3\googlejam3.p017.SolutionA.java -1
googlejam4_src/6\googlejam6.p654.Prob1B.java googlejam4_src/1\googlejam1.p270.MushroomMonster.java -1
googlejam4_src/8\googlejam8.p744.gpro.java googlejam4_src/8\googlejam8.p378.Main.java 1
googlejam4_src/8\googlejam8.p498.MainClass.java googlejam4_src/8\googlejam8.p058.Senate.java 1
googlejam4_src/3\googlejam3.p501.Battleship.java googlejam4_src/1\googlejam1.p041.A.java -1
googlejam4_src/3\googlejam3.p195.A.java googlejam4_src/6\googlejam6.p496.Bsmall.java -1
googlejam4_src/8\googlejam8.p058.Senate.java googlejam4_src/7\googlejam7.p301.CloseMatch.java -1
googlejam4_src/6\googlejam6.p686.Main.java googlejam4_src/6\googlejam6.p435.RankandFile.java 1
googlejam4_src/1\googlejam1.p291.A.java googlejam4_src/1\googlejam1.p058.A.java 1
googlejam4_src/8\googlejam8.p269.A.java googlejam4_src/3\googlejam3.p312.A.java -1
googlejam4_src/1\googlejam1.p050.A.java googlejam4_src/3\googlejam3.p518.test.java -1
googlejam4_src/1\googlejam1.p519.A.java googlejam4_src/8\googlejam8.p265.A_1C.java -1
googlejam4_src/1\googlejam1.p092.Mushroom.java googlejam4_src/7\googlejam7.p296.Q2.java -1
googlejam4_src/1\googlejam1.p291.A.java googlejam4_src/6\googlejam6.p010.B.java -1
googlejam4_src/6\googlejam6.p392.ProblemB.java googlejam4_src/3\googlejam3.p199.Sample.java -1
googlejam4_src/3\googlejam3.p312.A.java googlejam4_src/3\googlejam3.p256.ProblemA.java 1
googlejam4_src/4\googlejam4.p176.A.java googlejam4_src/6\googlejam6.p040.B.java -1
googlejam4_src/2\googlejam2.p292.Main.java googlejam4_src/2\googlejam2.p364.Main.java 1
googlejam4_src/2\googlejam2.p346.Cup2.java googlejam4_src/6\googlejam6.p317.B_RankAndFile.java -1
